// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2024, WSO2 LLC. (http://www.wso2.org).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/constraint;
import ballerina/http;

public type CollectionOfA_ReservationDocumentHeader_2 record {
    count \@odata\.count?;
    A_ReservationDocumentHeader_2[] value?;
};

public type ReservationDocumentItemExpandOptions ("*"|"_ReservationDocument")[];

public type OkAnydata record {|
    *http:Ok;
    anydata body;
    map<string|string[]> headers;
|};

# The number of entities in the collection. Available when using the [$count](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptioncount) query option.
public type count decimal|string;

public type CreateSAP__Message record {
    string code?;
    string message?;
    string? target?;
    string[] additionalTargets?;
    boolean transition?;
    int numericSeverity?;
    string? longtextUrl?;
};

public type CollectionOfA_ReservationDocumentItem_2 record {
    count \@odata\.count?;
    A_ReservationDocumentItem_2[] value?;
};

public type CreateA_ReservationDocumentItem_2 record {
    # Material Number
    @constraint:String {maxLength: 18}
    string Product?;
    # Requirements date for the component
    string? MatlCompRequirementDate?;
    @constraint:String {maxLength: 4}
    string Plant?;
    # Goods Movement for Reservation Allowed
    boolean GoodsMovementIsAllowed?;
    @constraint:String {maxLength: 4}
    string StorageLocation?;
    # Batch Number
    @constraint:String {maxLength: 10}
    string Batch?;
    @constraint:String {maxLength: 10}
    string ValuationType?;
    # Debit/Credit Indicator
    @constraint:String {maxLength: 1}
    string DebitCreditCode?;
    # G/L Account Number
    @constraint:String {maxLength: 10}
    string GLAccount?;
    # Acct entered manually
    boolean ResvnAccountIsEnteredManually?;
    # Unit of entry
    @constraint:String {maxLength: 3}
    string EntryUnit?;
    # Final Issue for Reservation
    boolean ReservationItemIsFinallyIssued?;
    # Item is deleted
    boolean ReservationItmIsMarkedForDeltn?;
    # Quantity in unit of entry
    decimal|string ResvnItmRequiredQtyInEntryUnit?;
    @constraint:String {maxLength: 12}
    string GoodsRecipientName?;
    @constraint:String {maxLength: 25}
    string UnloadingPointName?;
    # Item Text
    @constraint:String {maxLength: 50}
    string ReservationItemText?;
    CreateSAP__Message[] SAP__Messages?;
    CreateA_ReservationDocumentHeader_2 _ReservationDocument?;
};

public type ReservationDocumentSelectOptions ("Reservation"|"GoodsMovementType"|"CostCenter"|"AssetNumber"|"AssetSubNumber"|"IssuingOrReceivingPlant"|"IssuingOrReceivingStorageLoc"|"SalesOrder"|"SalesOrderItem"|"SalesOrderScheduleLine"|"ReservationDate"|"IsCheckedAgainstFactoryCal"|"WBSElement"|"ControllingArea"|"OrderID"|"UserID"|"CreationDateTime"|"LastChangedByUser"|"LastChangeDateTime"|"ResvnVerificationCompanyCode"|"SAP__Messages")[];

public type SAP__Message record {
    string code?;
    string message?;
    string? target?;
    string[] additionalTargets?;
    boolean transition?;
    int numericSeverity?;
    string? longtextUrl?;
};

public type CreateA_ReservationDocumentHeader_2 record {
    # Number of reservation/dependent requirements
    @constraint:String {maxLength: 10}
    string Reservation;
    # Movement Type (Inventory Management)
    @constraint:String {maxLength: 3}
    string GoodsMovementType?;
    @constraint:String {maxLength: 10}
    string CostCenter?;
    # Main Asset Number
    @constraint:String {maxLength: 12}
    string AssetNumber?;
    # Asset Subnumber
    @constraint:String {maxLength: 4}
    string AssetSubNumber?;
    # Receiving plant/issuing plant
    @constraint:String {maxLength: 4}
    string IssuingOrReceivingPlant?;
    # Receiving/issuing storage location
    @constraint:String {maxLength: 4}
    string IssuingOrReceivingStorageLoc?;
    # Sales Order Number
    @constraint:String {maxLength: 10}
    string SalesOrder?;
    # Item Number in Sales Order
    @constraint:String {maxLength: 6}
    string SalesOrderItem?;
    # Delivery schedule for sales order
    @constraint:String {maxLength: 4}
    string SalesOrderScheduleLine?;
    # Base date for reservation
    string? ReservationDate;
    # Check date against factory calendar
    boolean IsCheckedAgainstFactoryCal?;
    # Work Breakdown Structure Element (WBS Element) Edited
    @constraint:String {maxLength: 24}
    string WBSElement?;
    # Order Number
    @constraint:String {maxLength: 12}
    string OrderID?;
    CreateSAP__Message[] SAP__Messages?;
    CreateA_ReservationDocumentItem_2[] _ReservationDocumentItem?;
};

public type ReservationDocumentItemSelectOptions ("Reservation"|"ReservationItem"|"RecordType"|"Product"|"RequirementType"|"MatlCompRequirementDate"|"Plant"|"GoodsMovementIsAllowed"|"StorageLocation"|"Batch"|"ValuationType"|"DebitCreditCode"|"BaseUnit"|"GLAccount"|"ResvnAccountIsEnteredManually"|"GoodsMovementType"|"EntryUnit"|"Supplier"|"ResvnItmRequiredQtyInBaseUnit"|"ReservationItemIsFinallyIssued"|"ReservationItmIsMarkedForDeltn"|"ResvnItmRequiredQtyInEntryUnit"|"ResvnItmWithdrawnQtyInBaseUnit"|"GoodsRecipientName"|"UnloadingPointName"|"ReservationItemText"|"ConfdQtyForATPInBaseUoM"|"SAP__Messages")[];

public type A_ReservationDocumentItem_2 record {
    # Number of reservation/dependent requirements
    @constraint:String {maxLength: 10}
    string Reservation?;
    # Item Number of Reservation / Dependent Requirements
    @constraint:String {maxLength: 4}
    string ReservationItem?;
    @constraint:String {maxLength: 1}
    string RecordType?;
    # Material Number
    @constraint:String {maxLength: 18}
    string Product?;
    @constraint:String {maxLength: 2}
    string RequirementType?;
    # Requirements date for the component
    string? MatlCompRequirementDate?;
    @constraint:String {maxLength: 4}
    string Plant?;
    # Goods Movement for Reservation Allowed
    boolean GoodsMovementIsAllowed?;
    @constraint:String {maxLength: 4}
    string StorageLocation?;
    # Batch Number
    @constraint:String {maxLength: 10}
    string Batch?;
    @constraint:String {maxLength: 10}
    string ValuationType?;
    # Debit/Credit Indicator
    @constraint:String {maxLength: 1}
    string DebitCreditCode?;
    @constraint:String {maxLength: 3}
    string BaseUnit?;
    # G/L Account Number
    @constraint:String {maxLength: 10}
    string GLAccount?;
    # Acct entered manually
    boolean ResvnAccountIsEnteredManually?;
    # Movement Type (Inventory Management)
    @constraint:String {maxLength: 3}
    string GoodsMovementType?;
    # Unit of entry
    @constraint:String {maxLength: 3}
    string EntryUnit?;
    # Account Number of Supplier
    @constraint:String {maxLength: 10}
    string Supplier?;
    decimal|string ResvnItmRequiredQtyInBaseUnit?;
    # Final Issue for Reservation
    boolean ReservationItemIsFinallyIssued?;
    # Item is deleted
    boolean ReservationItmIsMarkedForDeltn?;
    # Quantity in unit of entry
    decimal|string ResvnItmRequiredQtyInEntryUnit?;
    decimal|string ResvnItmWithdrawnQtyInBaseUnit?;
    @constraint:String {maxLength: 12}
    string GoodsRecipientName?;
    @constraint:String {maxLength: 25}
    string UnloadingPointName?;
    # Item Text
    @constraint:String {maxLength: 50}
    string ReservationItemText?;
    # Confirmed quantity for availability check in SKU
    decimal|string ConfdQtyForATPInBaseUoM?;
    SAP__Message[] SAP__Messages?;
    A_ReservationDocumentHeader_2 _ReservationDocument?;
};

public type A_ReservationDocumentHeader_2 record {
    # Number of reservation/dependent requirements
    @constraint:String {maxLength: 10}
    string Reservation?;
    # Movement Type (Inventory Management)
    @constraint:String {maxLength: 3}
    string GoodsMovementType?;
    @constraint:String {maxLength: 10}
    string CostCenter?;
    # Main Asset Number
    @constraint:String {maxLength: 12}
    string AssetNumber?;
    # Asset Subnumber
    @constraint:String {maxLength: 4}
    string AssetSubNumber?;
    # Receiving plant/issuing plant
    @constraint:String {maxLength: 4}
    string IssuingOrReceivingPlant?;
    # Receiving/issuing storage location
    @constraint:String {maxLength: 4}
    string IssuingOrReceivingStorageLoc?;
    # Sales Order Number
    @constraint:String {maxLength: 10}
    string SalesOrder?;
    # Item Number in Sales Order
    @constraint:String {maxLength: 6}
    string SalesOrderItem?;
    # Delivery schedule for sales order
    @constraint:String {maxLength: 4}
    string SalesOrderScheduleLine?;
    # Base date for reservation
    string? ReservationDate?;
    # Check date against factory calendar
    boolean IsCheckedAgainstFactoryCal?;
    # Work Breakdown Structure Element (WBS Element) Edited
    @constraint:String {maxLength: 24}
    string WBSElement?;
    @constraint:String {maxLength: 4}
    string ControllingArea?;
    # Order Number
    @constraint:String {maxLength: 12}
    string OrderID?;
    @constraint:String {maxLength: 12}
    string UserID?;
    # Creation Date
    string? CreationDateTime?;
    # Last Changed By User
    @constraint:String {maxLength: 12}
    string LastChangedByUser?;
    string? LastChangeDateTime?;
    # Clearing company code
    @constraint:String {maxLength: 4}
    string ResvnVerificationCompanyCode?;
    SAP__Message[] SAP__Messages?;
    A_ReservationDocumentItem_2[] _ReservationDocumentItem?;
};

public type ReservationDocumentOrderByOptions ("Reservation"|"Reservation desc"|"GoodsMovementType"|"GoodsMovementType desc"|"CostCenter"|"CostCenter desc"|"AssetNumber"|"AssetNumber desc"|"AssetSubNumber"|"AssetSubNumber desc"|"IssuingOrReceivingPlant"|"IssuingOrReceivingPlant desc"|"IssuingOrReceivingStorageLoc"|"IssuingOrReceivingStorageLoc desc"|"SalesOrder"|"SalesOrder desc"|"SalesOrderItem"|"SalesOrderItem desc"|"SalesOrderScheduleLine"|"SalesOrderScheduleLine desc"|"ReservationDate"|"ReservationDate desc"|"IsCheckedAgainstFactoryCal"|"IsCheckedAgainstFactoryCal desc"|"WBSElement"|"WBSElement desc"|"ControllingArea"|"ControllingArea desc"|"OrderID"|"OrderID desc"|"UserID"|"UserID desc"|"CreationDateTime"|"CreationDateTime desc"|"LastChangedByUser"|"LastChangedByUser desc"|"LastChangeDateTime"|"LastChangeDateTime desc"|"ResvnVerificationCompanyCode"|"ResvnVerificationCompanyCode desc"|"SAP__Messages"|"SAP__Messages desc")[];

public type ReservationDocumentExpandOptions ("*"|"_ReservationDocumentItem")[];

public type ReservationDocumentItemOrderByOptions ("Reservation"|"Reservation desc"|"ReservationItem"|"ReservationItem desc"|"RecordType"|"RecordType desc"|"Product"|"Product desc"|"RequirementType"|"RequirementType desc"|"MatlCompRequirementDate"|"MatlCompRequirementDate desc"|"Plant"|"Plant desc"|"GoodsMovementIsAllowed"|"GoodsMovementIsAllowed desc"|"StorageLocation"|"StorageLocation desc"|"Batch"|"Batch desc"|"ValuationType"|"ValuationType desc"|"DebitCreditCode"|"DebitCreditCode desc"|"BaseUnit"|"BaseUnit desc"|"GLAccount"|"GLAccount desc"|"ResvnAccountIsEnteredManually"|"ResvnAccountIsEnteredManually desc"|"GoodsMovementType"|"GoodsMovementType desc"|"EntryUnit"|"EntryUnit desc"|"Supplier"|"Supplier desc"|"ResvnItmRequiredQtyInBaseUnit"|"ResvnItmRequiredQtyInBaseUnit desc"|"ReservationItemIsFinallyIssued"|"ReservationItemIsFinallyIssued desc"|"ReservationItmIsMarkedForDeltn"|"ReservationItmIsMarkedForDeltn desc"|"ResvnItmRequiredQtyInEntryUnit"|"ResvnItmRequiredQtyInEntryUnit desc"|"ResvnItmWithdrawnQtyInBaseUnit"|"ResvnItmWithdrawnQtyInBaseUnit desc"|"GoodsRecipientName"|"GoodsRecipientName desc"|"UnloadingPointName"|"UnloadingPointName desc"|"ReservationItemText"|"ReservationItemText desc"|"ConfdQtyForATPInBaseUoM"|"ConfdQtyForATPInBaseUoM desc"|"SAP__Messages"|"SAP__Messages desc")[];
