org.gradle.caching=true
group=io.ballerina.lib

# This is a dummy value as repo contains multiple packages
version=1.0.0-SNAPSHOT
api_material_document_srvVersion=1.0.0-SNAPSHOT
api_material_stock_srvVersion=1.0.0-SNAPSHOT
api_physical_inventory_doc_srvVersion=1.0.0-SNAPSHOT
api_reservation_document_srvVersion=1.0.0-SNAPSHOT

ballerinaGradlePluginVersion=2.2.6
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0

ballerinaLangVersion=2201.9.0
