// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2024, WSO2 LLC. (http://www.wso2.org).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/constraint;
import ballerina/http;

public type A_ReservationDocumentHeader_to_ReservationDocumentItem record {
    A_ReservationDocumentItem[] results?;
};

public type ReservationDocumentItemOfA_ReservationDocumentHeaderOrderByOptions ("Reservation"|"Reservation desc"|"ReservationItem"|"ReservationItem desc"|"RecordType"|"RecordType desc"|"Product"|"Product desc"|"RequirementType"|"RequirementType desc"|"MatlCompRequirementDate"|"MatlCompRequirementDate desc"|"Plant"|"Plant desc"|"ManufacturingOrderOperation"|"ManufacturingOrderOperation desc"|"GoodsMovementIsAllowed"|"GoodsMovementIsAllowed desc"|"StorageLocation"|"StorageLocation desc"|"Batch"|"Batch desc"|"DebitCreditCode"|"DebitCreditCode desc"|"BaseUnit"|"BaseUnit desc"|"GLAccount"|"GLAccount desc"|"ResvnAccountIsEnteredManually"|"ResvnAccountIsEnteredManually desc"|"GoodsMovementType"|"GoodsMovementType desc"|"EntryUnit"|"EntryUnit desc"|"QuantityIsFixed"|"QuantityIsFixed desc"|"CompanyCodeCurrency"|"CompanyCodeCurrency desc"|"IssuingOrReceivingPlant"|"IssuingOrReceivingPlant desc"|"IssuingOrReceivingStorageLoc"|"IssuingOrReceivingStorageLoc desc"|"PurchasingDocument"|"PurchasingDocument desc"|"PurchasingDocumentItem"|"PurchasingDocumentItem desc"|"Supplier"|"Supplier desc"|"ResvnItmRequiredQtyInBaseUnit"|"ResvnItmRequiredQtyInBaseUnit desc"|"ReservationItemIsFinallyIssued"|"ReservationItemIsFinallyIssued desc"|"ReservationItmIsMarkedForDeltn"|"ReservationItmIsMarkedForDeltn desc"|"ResvnItmRequiredQtyInEntryUnit"|"ResvnItmRequiredQtyInEntryUnit desc"|"ResvnItmWithdrawnQtyInBaseUnit"|"ResvnItmWithdrawnQtyInBaseUnit desc"|"ResvnItmWithdrawnAmtInCCCrcy"|"ResvnItmWithdrawnAmtInCCCrcy desc"|"GoodsRecipientName"|"GoodsRecipientName desc"|"UnloadingPointName"|"UnloadingPointName desc"|"ReservationItemText"|"ReservationItemText desc")[];

public type A_ReservationDocumentHeader record {
    # Number of reservation/dependent requirements
    @constraint:String {maxLength: 10}
    string Reservation?;
    # Order Number
    string? OrderID?;
    # Movement Type (Inventory Management)
    string? GoodsMovementType?;
    string? CostCenter?;
    string? GoodsRecipientName?;
    # Base date for reservation
    string? ReservationDate?;
    # Check date against factory calendar
    boolean? IsCheckedAgainstFactoryCal?;
    # Account number of customer
    string? Customer?;
    # Work Breakdown Structure Element (WBS Element)
    string? WBSElement?;
    string? ControllingArea?;
    # Sales Order Number
    string? SalesOrder?;
    # Item Number in Sales Order
    string? SalesOrderItem?;
    # Delivery schedule for sales order
    string? SalesOrderScheduleLine?;
    # Main Asset Number
    string? AssetNumber?;
    # Asset Subnumber
    string? AssetSubNumber?;
    # Network Number for Account Assignment
    string? NetworkNumberForAcctAssgmt?;
    # Receiving plant/issuing plant
    string? IssuingOrReceivingPlant?;
    # Receiving/issuing storage location
    string? IssuingOrReceivingStorageLoc?;
    A_ReservationDocumentHeader_to_ReservationDocumentItem to_ReservationDocumentItem?;
};

public type CollectionOfA_ReservationDocumentHeader record {
    count __count?;
    A_ReservationDocumentHeader[] results?;
};

public type CreateA_ReservationDocumentHeader record {
    # Number of reservation/dependent requirements
    @constraint:String {maxLength: 10}
    string Reservation;
    # Order Number
    string? OrderID?;
    # Movement Type (Inventory Management)
    string? GoodsMovementType?;
    string? CostCenter?;
    string? GoodsRecipientName?;
    # Base date for reservation
    string? ReservationDate?;
    # Check date against factory calendar
    boolean? IsCheckedAgainstFactoryCal?;
    # Account number of customer
    string? Customer?;
    # Work Breakdown Structure Element (WBS Element)
    string? WBSElement?;
    string? ControllingArea?;
    # Sales Order Number
    string? SalesOrder?;
    # Item Number in Sales Order
    string? SalesOrderItem?;
    # Delivery schedule for sales order
    string? SalesOrderScheduleLine?;
    # Main Asset Number
    string? AssetNumber?;
    # Asset Subnumber
    string? AssetSubNumber?;
    # Network Number for Account Assignment
    string? NetworkNumberForAcctAssgmt?;
    # Receiving plant/issuing plant
    string? IssuingOrReceivingPlant?;
    # Receiving/issuing storage location
    string? IssuingOrReceivingStorageLoc?;
    CreateA_ReservationDocumentHeader_to_ReservationDocumentItem to_ReservationDocumentItem?;
};

public type CreateA_ReservationDocumentItem record {
    # Number of reservation/dependent requirements
    @constraint:String {maxLength: 10}
    string Reservation;
    # Item Number of Reservation / Dependent Requirements
    @constraint:String {maxLength: 4}
    string ReservationItem;
    @constraint:String {maxLength: 1}
    string RecordType;
    # Material Number
    string? Product?;
    string? RequirementType?;
    # Requirements date for the component
    string? MatlCompRequirementDate?;
    string? Plant?;
    # Activity Number
    string? ManufacturingOrderOperation?;
    # Goods Movement for Reservation Allowed
    boolean? GoodsMovementIsAllowed?;
    string? StorageLocation?;
    # Batch Number
    string? Batch?;
    # Debit/Credit Indicator
    string? DebitCreditCode?;
    string? BaseUnit?;
    # G/L Account Number
    string? GLAccount?;
    # Acct entered manually
    boolean? ResvnAccountIsEnteredManually?;
    # Movement Type (Inventory Management)
    string? GoodsMovementType?;
    # Unit of entry
    string? EntryUnit?;
    boolean? QuantityIsFixed?;
    # Currency Key
    string? CompanyCodeCurrency?;
    # Receiving plant/issuing plant
    string? IssuingOrReceivingPlant?;
    # Receiving/issuing storage location
    string? IssuingOrReceivingStorageLoc?;
    # Purchasing Document Number
    string? PurchasingDocument?;
    # Item Number of Purchasing Document
    string? PurchasingDocumentItem?;
    # Account Number of Supplier
    string? Supplier?;
    string? ResvnItmRequiredQtyInBaseUnit?;
    # Final Issue for Reservation
    boolean? ReservationItemIsFinallyIssued?;
    # Item is deleted
    boolean? ReservationItmIsMarkedForDeltn?;
    # Quantity in unit of entry
    string? ResvnItmRequiredQtyInEntryUnit?;
    string? ResvnItmWithdrawnQtyInBaseUnit?;
    string? ResvnItmWithdrawnAmtInCCCrcy?;
    string? GoodsRecipientName?;
    string? UnloadingPointName?;
    # Item Text
    string? ReservationItemText?;
};

public type A_ReservationDocumentHeaderExpandOptions ("to_ReservationDocumentItem")[];

public type A_ReservationDocumentItem record {
    # Number of reservation/dependent requirements
    @constraint:String {maxLength: 10}
    string Reservation?;
    # Item Number of Reservation / Dependent Requirements
    @constraint:String {maxLength: 4}
    string ReservationItem?;
    @constraint:String {maxLength: 1}
    string RecordType?;
    # Material Number
    string? Product?;
    string? RequirementType?;
    # Requirements date for the component
    string? MatlCompRequirementDate?;
    string? Plant?;
    # Activity Number
    string? ManufacturingOrderOperation?;
    # Goods Movement for Reservation Allowed
    boolean? GoodsMovementIsAllowed?;
    string? StorageLocation?;
    # Batch Number
    string? Batch?;
    # Debit/Credit Indicator
    string? DebitCreditCode?;
    string? BaseUnit?;
    # G/L Account Number
    string? GLAccount?;
    # Acct entered manually
    boolean? ResvnAccountIsEnteredManually?;
    # Movement Type (Inventory Management)
    string? GoodsMovementType?;
    # Unit of entry
    string? EntryUnit?;
    boolean? QuantityIsFixed?;
    # Currency Key
    string? CompanyCodeCurrency?;
    # Receiving plant/issuing plant
    string? IssuingOrReceivingPlant?;
    # Receiving/issuing storage location
    string? IssuingOrReceivingStorageLoc?;
    # Purchasing Document Number
    string? PurchasingDocument?;
    # Item Number of Purchasing Document
    string? PurchasingDocumentItem?;
    # Account Number of Supplier
    string? Supplier?;
    string? ResvnItmRequiredQtyInBaseUnit?;
    # Final Issue for Reservation
    boolean? ReservationItemIsFinallyIssued?;
    # Item is deleted
    boolean? ReservationItmIsMarkedForDeltn?;
    # Quantity in unit of entry
    string? ResvnItmRequiredQtyInEntryUnit?;
    string? ResvnItmWithdrawnQtyInBaseUnit?;
    string? ResvnItmWithdrawnAmtInCCCrcy?;
    string? GoodsRecipientName?;
    string? UnloadingPointName?;
    # Item Text
    string? ReservationItemText?;
};

# Represents the Queries record for the operation: listReservationDocumentItemsOfA_ReservationDocumentHeader
public type ListReservationDocumentItemsOfA_ReservationDocumentHeaderQueries record {
    # Skip the first n items, see [Paging - Skip](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    int \$skip?;
    # Show only the first n items, see [Paging - Top](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=66)
    int \$top?;
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Order items by property values, see [Sorting](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    ReservationDocumentItemOfA_ReservationDocumentHeaderOrderByOptions \$orderby?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    ReservationDocumentItemOfA_ReservationDocumentHeaderSelectOptions \$select?;
};

public type A_ReservationDocumentHeader_1 record {
    A_ReservationDocumentHeader d?;
};

public type CollectionOfA_ReservationDocumentItem record {
    count __count?;
    A_ReservationDocumentItem[] results?;
};

# OAuth2 Refresh Token Grant Configs
public type OAuth2RefreshTokenGrantConfig record {|
    *http:OAuth2RefreshTokenGrantConfig;
    # Refresh URL
    string refreshUrl = "https://{host}:{port}";
|};

public type ReservationDocumentItemOfA_ReservationDocumentHeaderSelectOptions ("Reservation"|"ReservationItem"|"RecordType"|"Product"|"RequirementType"|"MatlCompRequirementDate"|"Plant"|"ManufacturingOrderOperation"|"GoodsMovementIsAllowed"|"StorageLocation"|"Batch"|"DebitCreditCode"|"BaseUnit"|"GLAccount"|"ResvnAccountIsEnteredManually"|"GoodsMovementType"|"EntryUnit"|"QuantityIsFixed"|"CompanyCodeCurrency"|"IssuingOrReceivingPlant"|"IssuingOrReceivingStorageLoc"|"PurchasingDocument"|"PurchasingDocumentItem"|"Supplier"|"ResvnItmRequiredQtyInBaseUnit"|"ReservationItemIsFinallyIssued"|"ReservationItmIsMarkedForDeltn"|"ResvnItmRequiredQtyInEntryUnit"|"ResvnItmWithdrawnQtyInBaseUnit"|"ResvnItmWithdrawnAmtInCCCrcy"|"GoodsRecipientName"|"UnloadingPointName"|"ReservationItemText")[];

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Configurations related to client authentication
    http:BearerTokenConfig|OAuth2RefreshTokenGrantConfig|http:CredentialsConfig auth;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    ClientHttp1Settings http1Settings?;
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings?;
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 60;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache?;
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits?;
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
|};

public type A_ReservationDocumentHeaderOrderByOptions ("Reservation"|"Reservation desc"|"OrderID"|"OrderID desc"|"GoodsMovementType"|"GoodsMovementType desc"|"CostCenter"|"CostCenter desc"|"GoodsRecipientName"|"GoodsRecipientName desc"|"ReservationDate"|"ReservationDate desc"|"IsCheckedAgainstFactoryCal"|"IsCheckedAgainstFactoryCal desc"|"Customer"|"Customer desc"|"WBSElement"|"WBSElement desc"|"ControllingArea"|"ControllingArea desc"|"SalesOrder"|"SalesOrder desc"|"SalesOrderItem"|"SalesOrderItem desc"|"SalesOrderScheduleLine"|"SalesOrderScheduleLine desc"|"AssetNumber"|"AssetNumber desc"|"AssetSubNumber"|"AssetSubNumber desc"|"NetworkNumberForAcctAssgmt"|"NetworkNumberForAcctAssgmt desc"|"IssuingOrReceivingPlant"|"IssuingOrReceivingPlant desc"|"IssuingOrReceivingStorageLoc"|"IssuingOrReceivingStorageLoc desc")[];

public type A_ReservationDocumentHeaderSelectOptions ("Reservation"|"OrderID"|"GoodsMovementType"|"CostCenter"|"GoodsRecipientName"|"ReservationDate"|"IsCheckedAgainstFactoryCal"|"Customer"|"WBSElement"|"ControllingArea"|"SalesOrder"|"SalesOrderItem"|"SalesOrderScheduleLine"|"AssetNumber"|"AssetSubNumber"|"NetworkNumberForAcctAssgmt"|"IssuingOrReceivingPlant"|"IssuingOrReceivingStorageLoc"|"to_ReservationDocumentItem")[];

public type A_ReservationDocumentItemOrderByOptions ("Reservation"|"Reservation desc"|"ReservationItem"|"ReservationItem desc"|"RecordType"|"RecordType desc"|"Product"|"Product desc"|"RequirementType"|"RequirementType desc"|"MatlCompRequirementDate"|"MatlCompRequirementDate desc"|"Plant"|"Plant desc"|"ManufacturingOrderOperation"|"ManufacturingOrderOperation desc"|"GoodsMovementIsAllowed"|"GoodsMovementIsAllowed desc"|"StorageLocation"|"StorageLocation desc"|"Batch"|"Batch desc"|"DebitCreditCode"|"DebitCreditCode desc"|"BaseUnit"|"BaseUnit desc"|"GLAccount"|"GLAccount desc"|"ResvnAccountIsEnteredManually"|"ResvnAccountIsEnteredManually desc"|"GoodsMovementType"|"GoodsMovementType desc"|"EntryUnit"|"EntryUnit desc"|"QuantityIsFixed"|"QuantityIsFixed desc"|"CompanyCodeCurrency"|"CompanyCodeCurrency desc"|"IssuingOrReceivingPlant"|"IssuingOrReceivingPlant desc"|"IssuingOrReceivingStorageLoc"|"IssuingOrReceivingStorageLoc desc"|"PurchasingDocument"|"PurchasingDocument desc"|"PurchasingDocumentItem"|"PurchasingDocumentItem desc"|"Supplier"|"Supplier desc"|"ResvnItmRequiredQtyInBaseUnit"|"ResvnItmRequiredQtyInBaseUnit desc"|"ReservationItemIsFinallyIssued"|"ReservationItemIsFinallyIssued desc"|"ReservationItmIsMarkedForDeltn"|"ReservationItmIsMarkedForDeltn desc"|"ResvnItmRequiredQtyInEntryUnit"|"ResvnItmRequiredQtyInEntryUnit desc"|"ResvnItmWithdrawnQtyInBaseUnit"|"ResvnItmWithdrawnQtyInBaseUnit desc"|"ResvnItmWithdrawnAmtInCCCrcy"|"ResvnItmWithdrawnAmtInCCCrcy desc"|"GoodsRecipientName"|"GoodsRecipientName desc"|"UnloadingPointName"|"UnloadingPointName desc"|"ReservationItemText"|"ReservationItemText desc")[];

public type A_ReservationDocumentItemWrapper record {
    A_ReservationDocumentItem d?;
};

# The number of entities in the collection. Available when using the [$inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67) query option.
public type count string;

# Represents the Queries record for the operation: getA_ReservationDocumentItem
public type GetA_ReservationDocumentItemQueries record {
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_ReservationDocumentItemSelectOptions \$select?;
};

# Proxy server configurations to be used with the HTTP client endpoint.
public type ProxyConfig record {|
    # Host name of the proxy server
    string host = "";
    # Proxy server port
    int port = 0;
    # Proxy server username
    string userName = "";
    # Proxy server password
    @display {label: "", kind: "password"}
    string password = "";
|};

public type CreateA_ReservationDocumentHeader_to_ReservationDocumentItem record {
    CreateA_ReservationDocumentItem[] results?;
};

# Represents the Queries record for the operation: listA_ReservationDocumentHeaders
public type ListA_ReservationDocumentHeadersQueries record {
    # Skip the first n items, see [Paging - Skip](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    int \$skip?;
    # Show only the first n items, see [Paging - Top](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=66)
    int \$top?;
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Order items by property values, see [Sorting](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    A_ReservationDocumentHeaderOrderByOptions \$orderby?;
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    A_ReservationDocumentHeaderExpandOptions \$expand?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_ReservationDocumentHeaderSelectOptions \$select?;
};

public type A_ReservationDocumentHeaderWrapper record {
    A_ReservationDocumentHeader d?;
};

# Represents the Queries record for the operation: getA_ReservationDocumentHeader
public type GetA_ReservationDocumentHeaderQueries record {
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    A_ReservationDocumentHeaderExpandOptions \$expand?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_ReservationDocumentHeaderSelectOptions \$select?;
};

public type CollectionOfA_ReservationDocumentHeaderWrapper record {
    CollectionOfA_ReservationDocumentHeader d?;
};

# Provides settings related to HTTP/1.x protocol.
public type ClientHttp1Settings record {|
    # Specifies whether to reuse a connection for multiple requests
    http:KeepAlive keepAlive = http:KEEPALIVE_AUTO;
    # The chunking behaviour of the request
    http:Chunking chunking = http:CHUNKING_AUTO;
    # Proxy server related options
    ProxyConfig proxy?;
|};

# Represents the Queries record for the operation: listA_ReservationDocumentItems
public type ListA_ReservationDocumentItemsQueries record {
    # Skip the first n items, see [Paging - Skip](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    int \$skip?;
    # Show only the first n items, see [Paging - Top](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=66)
    int \$top?;
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Order items by property values, see [Sorting](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    A_ReservationDocumentItemOrderByOptions \$orderby?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_ReservationDocumentItemSelectOptions \$select?;
};

public type CollectionOfA_ReservationDocumentItemWrapper record {
    CollectionOfA_ReservationDocumentItem d?;
};

public type A_ReservationDocumentItemSelectOptions ("Reservation"|"ReservationItem"|"RecordType"|"Product"|"RequirementType"|"MatlCompRequirementDate"|"Plant"|"ManufacturingOrderOperation"|"GoodsMovementIsAllowed"|"StorageLocation"|"Batch"|"DebitCreditCode"|"BaseUnit"|"GLAccount"|"ResvnAccountIsEnteredManually"|"GoodsMovementType"|"EntryUnit"|"QuantityIsFixed"|"CompanyCodeCurrency"|"IssuingOrReceivingPlant"|"IssuingOrReceivingStorageLoc"|"PurchasingDocument"|"PurchasingDocumentItem"|"Supplier"|"ResvnItmRequiredQtyInBaseUnit"|"ReservationItemIsFinallyIssued"|"ReservationItmIsMarkedForDeltn"|"ResvnItmRequiredQtyInEntryUnit"|"ResvnItmWithdrawnQtyInBaseUnit"|"ResvnItmWithdrawnAmtInCCCrcy"|"GoodsRecipientName"|"UnloadingPointName"|"ReservationItemText")[];
