// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2024, WSO2 LLC. (http://www.wso2.org).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/constraint;
import ballerina/http;

public type PhysicalInventoryDocumentOfA_PhysInventoryDocItemExpandOptions ("to_PhysicalInventoryDocumentItem")[];

# Represents the Queries record for the operation: listSerialNumberssOfA_PhysInventoryDocItem
public type ListSerialNumberssOfA_PhysInventoryDocItemQueries record {
    # Skip the first n items, see [Paging - Skip](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    int \$skip?;
    # Show only the first n items, see [Paging - Top](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=66)
    int \$top?;
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Order items by property values, see [Sorting](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    SerialNumbersOfA_PhysInventoryDocItemOrderByOptions \$orderby?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    SerialNumbersOfA_PhysInventoryDocItemSelectOptions \$select?;
};

public type CollectionOfA_PhysInventoryDocHeader record {
    count __count?;
    A_PhysInventoryDocHeader[] results?;
};

# Represents the Queries record for the operation: createPostDifferences
public type CreatePostDifferencesQueries record {
    # Fiscal Year  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 6, pattern: re `^'[^']*(''[^']*)*'$`}
    string FiscalYear;
    # Posting Date  
    # (Value needs to be enclosed in single quotes and prefixed with `datetime`, e.g. `datetime'2017-12-31T00:00'`)
    string? PostingDate?;
    # Phys. Inventory Doc.  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 12, pattern: re `^'[^']*(''[^']*)*'$`}
    string PhysicalInventoryDocument;
    # Threshold Value  
    # (Value needs to be suffixed with `M`)
    string? PostingThresholdValue?;
};

public type A_PhysInventoryDocItem record {
    @constraint:String {maxLength: 4}
    string FiscalYear?;
    @constraint:String {maxLength: 10}
    string PhysicalInventoryDocument?;
    # Physical Inventory Item Number
    @constraint:String {maxLength: 3}
    string PhysicalInventoryDocumentItem?;
    string? Plant?;
    string? StorageLocation?;
    # Material Number
    string? Material?;
    # Batch Number
    string? Batch?;
    string? InventorySpecialStockType?;
    # Stock Type (Physical Inventory)
    string? PhysicalInventoryStockType?;
    # Sales Order Number
    string? SalesOrder?;
    # Item Number in Sales Order
    string? SalesOrderItem?;
    # Supplier's Account Number
    string? Supplier?;
    # Account number of customer
    string? Customer?;
    # Work Breakdown Structure Element (WBS Element)
    string? WBSElement?;
    string? LastChangeUser?;
    # Last Changed On
    string? LastChangeDate?;
    string? CountedByUser?;
    # Date of Last Count
    string? PhysicalInventoryLastCountDate?;
    string? AdjustmentPostingMadeByUser?;
    # Posting Date in the Document
    string? PostingDate?;
    # Item is Counted
    boolean? PhysicalInventoryItemIsCounted?;
    # Difference of Item is Posted
    boolean? PhysInvtryDifferenceIsPosted?;
    # Item is Recounted
    boolean? PhysInvtryItemIsRecounted?;
    # Item is Deleted
    boolean? PhysInvtryItemIsDeleted?;
    boolean? IsHandledInAltvUnitOfMsr?;
    string? CycleCountType?;
    boolean? IsValueOnlyMaterial?;
    string? PhysInventoryReferenceNumber?;
    # Number of Material Document
    string? MaterialDocument?;
    string? MaterialDocumentYear?;
    string? MaterialDocumentItem?;
    # Number of Recount Document
    string? PhysInvtryRecountDocument?;
    # Is Zero Count
    boolean? PhysicalInventoryItemIsZero?;
    string? ReasonForPhysInvtryDifference?;
    string? MaterialBaseUnit?;
    # Book Quantity Immediately Prior to Count
    string? BookQtyBfrCountInMatlBaseUnit?;
    string? Quantity?;
    string? UnitOfEntry?;
    string? QuantityInUnitOfEntry?;
    string? Currency?;
    # Value of Difference
    string? DifferenceAmountInCoCodeCrcy?;
    # Externally Entered Value Based on Sales Price
    string? EnteredSlsAmtInCoCodeCrcy?;
    string? SlsPriceAmountInCoCodeCrcy?;
    string? PhysInvtryCtAmtInCoCodeCrcy?;
    string? BookQtyAmountInCoCodeCrcy?;
    # Last Change Timestamp
    string? LastChangeDateTime?;
    A_PhysInventoryDocHeader to_PhysicalInventoryDocument?;
    A_PhysInventoryDocItem_to_SerialNumbers to_SerialNumbers?;
};

public type A_PhysInventoryDocHeaderWrapper record {
    A_PhysInventoryDocHeader d?;
};

public type CreateA_PhysInventoryDocHeader_to_PhysicalInventoryDocumentItem record {
    CreateA_PhysInventoryDocItem[] results?;
};

public type PhysicalInventoryDocumentItemOfA_PhysInventoryDocHeaderOrderByOptions ("FiscalYear"|"FiscalYear desc"|"PhysicalInventoryDocument"|"PhysicalInventoryDocument desc"|"PhysicalInventoryDocumentItem"|"PhysicalInventoryDocumentItem desc"|"Plant"|"Plant desc"|"StorageLocation"|"StorageLocation desc"|"Material"|"Material desc"|"Batch"|"Batch desc"|"InventorySpecialStockType"|"InventorySpecialStockType desc"|"PhysicalInventoryStockType"|"PhysicalInventoryStockType desc"|"SalesOrder"|"SalesOrder desc"|"SalesOrderItem"|"SalesOrderItem desc"|"Supplier"|"Supplier desc"|"Customer"|"Customer desc"|"WBSElement"|"WBSElement desc"|"LastChangeUser"|"LastChangeUser desc"|"LastChangeDate"|"LastChangeDate desc"|"CountedByUser"|"CountedByUser desc"|"PhysicalInventoryLastCountDate"|"PhysicalInventoryLastCountDate desc"|"AdjustmentPostingMadeByUser"|"AdjustmentPostingMadeByUser desc"|"PostingDate"|"PostingDate desc"|"PhysicalInventoryItemIsCounted"|"PhysicalInventoryItemIsCounted desc"|"PhysInvtryDifferenceIsPosted"|"PhysInvtryDifferenceIsPosted desc"|"PhysInvtryItemIsRecounted"|"PhysInvtryItemIsRecounted desc"|"PhysInvtryItemIsDeleted"|"PhysInvtryItemIsDeleted desc"|"IsHandledInAltvUnitOfMsr"|"IsHandledInAltvUnitOfMsr desc"|"CycleCountType"|"CycleCountType desc"|"IsValueOnlyMaterial"|"IsValueOnlyMaterial desc"|"PhysInventoryReferenceNumber"|"PhysInventoryReferenceNumber desc"|"MaterialDocument"|"MaterialDocument desc"|"MaterialDocumentYear"|"MaterialDocumentYear desc"|"MaterialDocumentItem"|"MaterialDocumentItem desc"|"PhysInvtryRecountDocument"|"PhysInvtryRecountDocument desc"|"PhysicalInventoryItemIsZero"|"PhysicalInventoryItemIsZero desc"|"ReasonForPhysInvtryDifference"|"ReasonForPhysInvtryDifference desc"|"MaterialBaseUnit"|"MaterialBaseUnit desc"|"BookQtyBfrCountInMatlBaseUnit"|"BookQtyBfrCountInMatlBaseUnit desc"|"Quantity"|"Quantity desc"|"UnitOfEntry"|"UnitOfEntry desc"|"QuantityInUnitOfEntry"|"QuantityInUnitOfEntry desc"|"Currency"|"Currency desc"|"DifferenceAmountInCoCodeCrcy"|"DifferenceAmountInCoCodeCrcy desc"|"EnteredSlsAmtInCoCodeCrcy"|"EnteredSlsAmtInCoCodeCrcy desc"|"SlsPriceAmountInCoCodeCrcy"|"SlsPriceAmountInCoCodeCrcy desc"|"PhysInvtryCtAmtInCoCodeCrcy"|"PhysInvtryCtAmtInCoCodeCrcy desc"|"BookQtyAmountInCoCodeCrcy"|"BookQtyAmountInCoCodeCrcy desc"|"LastChangeDateTime"|"LastChangeDateTime desc")[];

public type A_PhysInventoryDocItem_1 record {
    A_PhysInventoryDocItem d?;
};

public type CreateA_PhysInventoryDocItem record {
    @constraint:String {maxLength: 4}
    string FiscalYear;
    @constraint:String {maxLength: 10}
    string PhysicalInventoryDocument;
    # Physical Inventory Item Number
    @constraint:String {maxLength: 3}
    string PhysicalInventoryDocumentItem;
    string? Plant?;
    string? StorageLocation?;
    # Material Number
    string? Material?;
    # Batch Number
    string? Batch?;
    string? InventorySpecialStockType?;
    # Stock Type (Physical Inventory)
    string? PhysicalInventoryStockType?;
    # Sales Order Number
    string? SalesOrder?;
    # Item Number in Sales Order
    string? SalesOrderItem?;
    # Supplier's Account Number
    string? Supplier?;
    # Account number of customer
    string? Customer?;
    # Work Breakdown Structure Element (WBS Element)
    string? WBSElement?;
    string? LastChangeUser?;
    # Last Changed On
    string? LastChangeDate?;
    string? CountedByUser?;
    # Date of Last Count
    string? PhysicalInventoryLastCountDate?;
    string? AdjustmentPostingMadeByUser?;
    # Posting Date in the Document
    string? PostingDate?;
    # Item is Counted
    boolean? PhysicalInventoryItemIsCounted?;
    # Difference of Item is Posted
    boolean? PhysInvtryDifferenceIsPosted?;
    # Item is Recounted
    boolean? PhysInvtryItemIsRecounted?;
    # Item is Deleted
    boolean? PhysInvtryItemIsDeleted?;
    boolean? IsHandledInAltvUnitOfMsr?;
    string? CycleCountType?;
    boolean? IsValueOnlyMaterial?;
    string? PhysInventoryReferenceNumber?;
    # Number of Material Document
    string? MaterialDocument?;
    string? MaterialDocumentYear?;
    string? MaterialDocumentItem?;
    # Number of Recount Document
    string? PhysInvtryRecountDocument?;
    # Is Zero Count
    boolean? PhysicalInventoryItemIsZero?;
    string? ReasonForPhysInvtryDifference?;
    string? MaterialBaseUnit?;
    # Book Quantity Immediately Prior to Count
    string? BookQtyBfrCountInMatlBaseUnit?;
    string? Quantity?;
    string? UnitOfEntry?;
    string? QuantityInUnitOfEntry?;
    string? Currency?;
    # Value of Difference
    string? DifferenceAmountInCoCodeCrcy?;
    # Externally Entered Value Based on Sales Price
    string? EnteredSlsAmtInCoCodeCrcy?;
    string? SlsPriceAmountInCoCodeCrcy?;
    string? PhysInvtryCtAmtInCoCodeCrcy?;
    string? BookQtyAmountInCoCodeCrcy?;
    # Last Change Timestamp
    string? LastChangeDateTime?;
    CreateA_PhysInventoryDocHeader to_PhysicalInventoryDocument?;
    CreateA_PhysInventoryDocItem_to_SerialNumbers to_SerialNumbers?;
};

# Represents the Queries record for the operation: createPostDifferencesOnItem
public type CreatePostDifferencesOnItemQueries record {
    # Reason f. Diff.  
    # (Value needs to be enclosed in single quotes)
    string? ReasonForPhysInvtryDifference?;
    # Fiscal Year  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 6, pattern: re `^'[^']*(''[^']*)*'$`}
    string FiscalYear;
    # Phys. Inventory Doc.  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 12, pattern: re `^'[^']*(''[^']*)*'$`}
    string PhysicalInventoryDocument;
    # Batch  
    # (Value needs to be enclosed in single quotes)
    string? Batch?;
    # Posting Date  
    # (Value needs to be enclosed in single quotes and prefixed with `datetime`, e.g. `datetime'2017-12-31T00:00'`)
    string? PostingDate?;
    # Item  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 5, pattern: re `^'[^']*(''[^']*)*'$`}
    string PhysicalInventoryDocumentItem;
    # Material  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 42, pattern: re `^'[^']*(''[^']*)*'$`}
    string Material;
};

public type A_SerialNumberPhysInventoryDocOrderByOptions ("Equipment"|"Equipment desc"|"FiscalYear"|"FiscalYear desc"|"PhysicalInventoryDocument"|"PhysicalInventoryDocument desc"|"PhysicalInventoryDocumentItem"|"PhysicalInventoryDocumentItem desc"|"SerialNumberPhysicalInvtryType"|"SerialNumberPhysicalInvtryType desc"|"Material"|"Material desc"|"SerialNumber"|"SerialNumber desc")[];

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Configurations related to client authentication
    http:BearerTokenConfig|OAuth2RefreshTokenGrantConfig|http:CredentialsConfig auth;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    ClientHttp1Settings http1Settings?;
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings?;
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 60;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache?;
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits?;
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
|};

public type CollectionOfA_SerialNumberPhysInventoryDoc record {
    count __count?;
    A_SerialNumberPhysInventoryDoc[] results?;
};

public type A_PhysInventoryDocHeader_1 record {
    A_PhysInventoryDocHeader d?;
};

public type A_PhysInventoryDocItemWrapper record {
    A_PhysInventoryDocItem d?;
};

public type A_PhysInventoryDocHeader record {
    @constraint:String {maxLength: 4}
    string FiscalYear?;
    @constraint:String {maxLength: 10}
    string PhysicalInventoryDocument?;
    string? InventoryTransactionType?;
    string? Plant?;
    string? StorageLocation?;
    # Special Stock Indicator
    string? InventorySpecialStockType?;
    # Document Date in Document
    string? DocumentDate?;
    # Planned Date of Inventory Count
    string? PhysInventoryPlannedCountDate?;
    # Date of Last Count
    string? PhysicalInventoryLastCountDate?;
    # Posting Date in the Document
    string? PostingDate?;
    string? FiscalPeriod?;
    # Physical Inventory Created by User
    string? CreatedByUser?;
    # Posting Block Due to Physical Inventory
    boolean? PostingIsBlockedForPhysInvtry?;
    string? PhysicalInventoryCountStatus?;
    # Status of Adjustment Posting (Inventory Differences)
    string? PhysInvtryAdjustmentPostingSts?;
    # Status of Deletion
    string? PhysInvtryDeletionStatus?;
    boolean? PhysInvtryDocHasQtySnapshot?;
    # Type of Grouping Criterion
    string? PhysicalInventoryGroupType?;
    # Grouping Criterion of Physical Inventory Document Item
    string? PhysicalInventoryGroup?;
    string? PhysicalInventoryNumber?;
    string? PhysInventoryReferenceNumber?;
    # Description of Physical Inventory Document
    string? PhysicalInventoryDocumentDesc?;
    string? PhysicalInventoryType?;
    # Last Change Timestamp
    string? LastChangeDateTime?;
    A_PhysInventoryDocHeader_to_PhysicalInventoryDocumentItem to_PhysicalInventoryDocumentItem?;
};

public type A_SerialNumberPhysInventoryDocSelectOptions ("Equipment"|"FiscalYear"|"PhysicalInventoryDocument"|"PhysicalInventoryDocumentItem"|"SerialNumberPhysicalInvtryType"|"Material"|"SerialNumber")[];

public type CollectionOfA_SerialNumberPhysInventoryDocWrapper record {
    CollectionOfA_SerialNumberPhysInventoryDoc d?;
};

# Represents the Queries record for the operation: listA_PhysInventoryDocHeaders
public type ListA_PhysInventoryDocHeadersQueries record {
    # Skip the first n items, see [Paging - Skip](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    int \$skip?;
    # Show only the first n items, see [Paging - Top](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=66)
    int \$top?;
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Order items by property values, see [Sorting](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    A_PhysInventoryDocHeaderOrderByOptions \$orderby?;
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    A_PhysInventoryDocHeaderExpandOptions \$expand?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_PhysInventoryDocHeaderSelectOptions \$select?;
};

public type Modified\ A_PhysInventoryDocItemType record {
    UpdateA_PhysInventoryDocItem d?;
};

# The number of entities in the collection. Available when using the [$inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67) query option.
public type count string;

# Represents the Queries record for the operation: getPhysicalInventoryDocumentOfA_PhysInventoryDocItem
public type GetPhysicalInventoryDocumentOfA_PhysInventoryDocItemQueries record {
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    PhysicalInventoryDocumentOfA_PhysInventoryDocItemExpandOptions \$expand?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    PhysicalInventoryDocumentOfA_PhysInventoryDocItemSelectOptions \$select?;
};

public type PhysicalInventoryDocumentItemOfA_PhysInventoryDocHeaderExpandOptions ("to_PhysicalInventoryDocument"|"to_SerialNumbers")[];

# Represents the Queries record for the operation: getA_PhysInventoryDocHeader
public type GetA_PhysInventoryDocHeaderQueries record {
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    A_PhysInventoryDocHeaderExpandOptions \$expand?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_PhysInventoryDocHeaderSelectOptions \$select?;
};

public type A_PhysInventoryDocItem_to_SerialNumbers record {
    A_SerialNumberPhysInventoryDoc[] results?;
};

public type A_PhysInventoryDocHeaderOrderByOptions ("FiscalYear"|"FiscalYear desc"|"PhysicalInventoryDocument"|"PhysicalInventoryDocument desc"|"InventoryTransactionType"|"InventoryTransactionType desc"|"Plant"|"Plant desc"|"StorageLocation"|"StorageLocation desc"|"InventorySpecialStockType"|"InventorySpecialStockType desc"|"DocumentDate"|"DocumentDate desc"|"PhysInventoryPlannedCountDate"|"PhysInventoryPlannedCountDate desc"|"PhysicalInventoryLastCountDate"|"PhysicalInventoryLastCountDate desc"|"PostingDate"|"PostingDate desc"|"FiscalPeriod"|"FiscalPeriod desc"|"CreatedByUser"|"CreatedByUser desc"|"PostingIsBlockedForPhysInvtry"|"PostingIsBlockedForPhysInvtry desc"|"PhysicalInventoryCountStatus"|"PhysicalInventoryCountStatus desc"|"PhysInvtryAdjustmentPostingSts"|"PhysInvtryAdjustmentPostingSts desc"|"PhysInvtryDeletionStatus"|"PhysInvtryDeletionStatus desc"|"PhysInvtryDocHasQtySnapshot"|"PhysInvtryDocHasQtySnapshot desc"|"PhysicalInventoryGroupType"|"PhysicalInventoryGroupType desc"|"PhysicalInventoryGroup"|"PhysicalInventoryGroup desc"|"PhysicalInventoryNumber"|"PhysicalInventoryNumber desc"|"PhysInventoryReferenceNumber"|"PhysInventoryReferenceNumber desc"|"PhysicalInventoryDocumentDesc"|"PhysicalInventoryDocumentDesc desc"|"PhysicalInventoryType"|"PhysicalInventoryType desc"|"LastChangeDateTime"|"LastChangeDateTime desc")[];

# Represents the Queries record for the operation: createInitiateRecountOnItem
public type CreateInitiateRecountOnItemQueries record {
    # Fiscal Year  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 6, pattern: re `^'[^']*(''[^']*)*'$`}
    string FiscalYear;
    # Phys. inventory no.  
    # (Value needs to be enclosed in single quotes)
    string? PhysicalInventoryNumber?;
    # Description  
    # (Value needs to be enclosed in single quotes)
    string? PhysicalInventoryDocumentDesc?;
    # Freeze Book Invtry
    boolean? PhysInvtryDocHasQtySnapshot?;
    # Phys. Inventory Doc.  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 12, pattern: re `^'[^']*(''[^']*)*'$`}
    string PhysicalInventoryDocument;
    # Item  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 5, pattern: re `^'[^']*(''[^']*)*'$`}
    string PhysicalInventoryDocumentItem;
    # Phys. Inv. Block
    boolean? PostingIsBlockedForPhysInvtry?;
    # Document Date  
    # (Value needs to be enclosed in single quotes and prefixed with `datetime`, e.g. `datetime'2017-12-31T00:00'`)
    string? DocumentDate?;
    # Phys. inventory ref.  
    # (Value needs to be enclosed in single quotes)
    string? PhysInventoryReferenceNumber?;
    # Planned Count Date  
    # (Value needs to be enclosed in single quotes and prefixed with `datetime`, e.g. `datetime'2017-12-31T00:00'`)
    string? PhysInventoryPlannedCountDate?;
};

public type A_PhysInventoryDocItemExpandOptions ("to_PhysicalInventoryDocument"|"to_SerialNumbers")[];

public type CollectionOfA_PhysInventoryDocHeaderWrapper record {
    CollectionOfA_PhysInventoryDocHeader d?;
};

public type PhysicalInventoryDocumentItemOfA_PhysInventoryDocHeaderSelectOptions ("FiscalYear"|"PhysicalInventoryDocument"|"PhysicalInventoryDocumentItem"|"Plant"|"StorageLocation"|"Material"|"Batch"|"InventorySpecialStockType"|"PhysicalInventoryStockType"|"SalesOrder"|"SalesOrderItem"|"Supplier"|"Customer"|"WBSElement"|"LastChangeUser"|"LastChangeDate"|"CountedByUser"|"PhysicalInventoryLastCountDate"|"AdjustmentPostingMadeByUser"|"PostingDate"|"PhysicalInventoryItemIsCounted"|"PhysInvtryDifferenceIsPosted"|"PhysInvtryItemIsRecounted"|"PhysInvtryItemIsDeleted"|"IsHandledInAltvUnitOfMsr"|"CycleCountType"|"IsValueOnlyMaterial"|"PhysInventoryReferenceNumber"|"MaterialDocument"|"MaterialDocumentYear"|"MaterialDocumentItem"|"PhysInvtryRecountDocument"|"PhysicalInventoryItemIsZero"|"ReasonForPhysInvtryDifference"|"MaterialBaseUnit"|"BookQtyBfrCountInMatlBaseUnit"|"Quantity"|"UnitOfEntry"|"QuantityInUnitOfEntry"|"Currency"|"DifferenceAmountInCoCodeCrcy"|"EnteredSlsAmtInCoCodeCrcy"|"SlsPriceAmountInCoCodeCrcy"|"PhysInvtryCtAmtInCoCodeCrcy"|"BookQtyAmountInCoCodeCrcy"|"LastChangeDateTime"|"to_PhysicalInventoryDocument"|"to_SerialNumbers")[];

# Represents the Queries record for the operation: listPhysicalInventoryDocumentItemsOfA_PhysInventoryDocHeader
public type ListPhysicalInventoryDocumentItemsOfA_PhysInventoryDocHeaderQueries record {
    # Skip the first n items, see [Paging - Skip](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    int \$skip?;
    # Show only the first n items, see [Paging - Top](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=66)
    int \$top?;
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Order items by property values, see [Sorting](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    PhysicalInventoryDocumentItemOfA_PhysInventoryDocHeaderOrderByOptions \$orderby?;
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    PhysicalInventoryDocumentItemOfA_PhysInventoryDocHeaderExpandOptions \$expand?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    PhysicalInventoryDocumentItemOfA_PhysInventoryDocHeaderSelectOptions \$select?;
};

public type CreateA_PhysInventoryDocHeader record {
    @constraint:String {maxLength: 4}
    string FiscalYear;
    @constraint:String {maxLength: 10}
    string PhysicalInventoryDocument;
    string? InventoryTransactionType?;
    string? Plant?;
    string? StorageLocation?;
    # Special Stock Indicator
    string? InventorySpecialStockType?;
    # Document Date in Document
    string? DocumentDate?;
    # Planned Date of Inventory Count
    string? PhysInventoryPlannedCountDate?;
    # Date of Last Count
    string? PhysicalInventoryLastCountDate?;
    # Posting Date in the Document
    string? PostingDate?;
    string? FiscalPeriod?;
    # Physical Inventory Created by User
    string? CreatedByUser?;
    # Posting Block Due to Physical Inventory
    boolean? PostingIsBlockedForPhysInvtry?;
    string? PhysicalInventoryCountStatus?;
    # Status of Adjustment Posting (Inventory Differences)
    string? PhysInvtryAdjustmentPostingSts?;
    # Status of Deletion
    string? PhysInvtryDeletionStatus?;
    boolean? PhysInvtryDocHasQtySnapshot?;
    # Type of Grouping Criterion
    string? PhysicalInventoryGroupType?;
    # Grouping Criterion of Physical Inventory Document Item
    string? PhysicalInventoryGroup?;
    string? PhysicalInventoryNumber?;
    string? PhysInventoryReferenceNumber?;
    # Description of Physical Inventory Document
    string? PhysicalInventoryDocumentDesc?;
    string? PhysicalInventoryType?;
    # Last Change Timestamp
    string? LastChangeDateTime?;
    CreateA_PhysInventoryDocHeader_to_PhysicalInventoryDocumentItem to_PhysicalInventoryDocumentItem?;
};

public type A_PhysInventoryDocItemOrderByOptions ("FiscalYear"|"FiscalYear desc"|"PhysicalInventoryDocument"|"PhysicalInventoryDocument desc"|"PhysicalInventoryDocumentItem"|"PhysicalInventoryDocumentItem desc"|"Plant"|"Plant desc"|"StorageLocation"|"StorageLocation desc"|"Material"|"Material desc"|"Batch"|"Batch desc"|"InventorySpecialStockType"|"InventorySpecialStockType desc"|"PhysicalInventoryStockType"|"PhysicalInventoryStockType desc"|"SalesOrder"|"SalesOrder desc"|"SalesOrderItem"|"SalesOrderItem desc"|"Supplier"|"Supplier desc"|"Customer"|"Customer desc"|"WBSElement"|"WBSElement desc"|"LastChangeUser"|"LastChangeUser desc"|"LastChangeDate"|"LastChangeDate desc"|"CountedByUser"|"CountedByUser desc"|"PhysicalInventoryLastCountDate"|"PhysicalInventoryLastCountDate desc"|"AdjustmentPostingMadeByUser"|"AdjustmentPostingMadeByUser desc"|"PostingDate"|"PostingDate desc"|"PhysicalInventoryItemIsCounted"|"PhysicalInventoryItemIsCounted desc"|"PhysInvtryDifferenceIsPosted"|"PhysInvtryDifferenceIsPosted desc"|"PhysInvtryItemIsRecounted"|"PhysInvtryItemIsRecounted desc"|"PhysInvtryItemIsDeleted"|"PhysInvtryItemIsDeleted desc"|"IsHandledInAltvUnitOfMsr"|"IsHandledInAltvUnitOfMsr desc"|"CycleCountType"|"CycleCountType desc"|"IsValueOnlyMaterial"|"IsValueOnlyMaterial desc"|"PhysInventoryReferenceNumber"|"PhysInventoryReferenceNumber desc"|"MaterialDocument"|"MaterialDocument desc"|"MaterialDocumentYear"|"MaterialDocumentYear desc"|"MaterialDocumentItem"|"MaterialDocumentItem desc"|"PhysInvtryRecountDocument"|"PhysInvtryRecountDocument desc"|"PhysicalInventoryItemIsZero"|"PhysicalInventoryItemIsZero desc"|"ReasonForPhysInvtryDifference"|"ReasonForPhysInvtryDifference desc"|"MaterialBaseUnit"|"MaterialBaseUnit desc"|"BookQtyBfrCountInMatlBaseUnit"|"BookQtyBfrCountInMatlBaseUnit desc"|"Quantity"|"Quantity desc"|"UnitOfEntry"|"UnitOfEntry desc"|"QuantityInUnitOfEntry"|"QuantityInUnitOfEntry desc"|"Currency"|"Currency desc"|"DifferenceAmountInCoCodeCrcy"|"DifferenceAmountInCoCodeCrcy desc"|"EnteredSlsAmtInCoCodeCrcy"|"EnteredSlsAmtInCoCodeCrcy desc"|"SlsPriceAmountInCoCodeCrcy"|"SlsPriceAmountInCoCodeCrcy desc"|"PhysInvtryCtAmtInCoCodeCrcy"|"PhysInvtryCtAmtInCoCodeCrcy desc"|"BookQtyAmountInCoCodeCrcy"|"BookQtyAmountInCoCodeCrcy desc"|"LastChangeDateTime"|"LastChangeDateTime desc")[];

public type A_SerialNumberPhysInventoryDoc record {
    # Equipment Number
    @constraint:String {maxLength: 18}
    string Equipment?;
    @constraint:String {maxLength: 4}
    string FiscalYear?;
    # Physical Inventory Document
    @constraint:String {maxLength: 10}
    string PhysicalInventoryDocument?;
    # Line Number
    @constraint:String {maxLength: 3}
    string PhysicalInventoryDocumentItem?;
    @constraint:String {maxLength: 1}
    string SerialNumberPhysicalInvtryType?;
    # Material Number
    string? Material?;
    string? SerialNumber?;
};

public type A_PhysInventoryDocItemSelectOptions ("FiscalYear"|"PhysicalInventoryDocument"|"PhysicalInventoryDocumentItem"|"Plant"|"StorageLocation"|"Material"|"Batch"|"InventorySpecialStockType"|"PhysicalInventoryStockType"|"SalesOrder"|"SalesOrderItem"|"Supplier"|"Customer"|"WBSElement"|"LastChangeUser"|"LastChangeDate"|"CountedByUser"|"PhysicalInventoryLastCountDate"|"AdjustmentPostingMadeByUser"|"PostingDate"|"PhysicalInventoryItemIsCounted"|"PhysInvtryDifferenceIsPosted"|"PhysInvtryItemIsRecounted"|"PhysInvtryItemIsDeleted"|"IsHandledInAltvUnitOfMsr"|"CycleCountType"|"IsValueOnlyMaterial"|"PhysInventoryReferenceNumber"|"MaterialDocument"|"MaterialDocumentYear"|"MaterialDocumentItem"|"PhysInvtryRecountDocument"|"PhysicalInventoryItemIsZero"|"ReasonForPhysInvtryDifference"|"MaterialBaseUnit"|"BookQtyBfrCountInMatlBaseUnit"|"Quantity"|"UnitOfEntry"|"QuantityInUnitOfEntry"|"Currency"|"DifferenceAmountInCoCodeCrcy"|"EnteredSlsAmtInCoCodeCrcy"|"SlsPriceAmountInCoCodeCrcy"|"PhysInvtryCtAmtInCoCodeCrcy"|"BookQtyAmountInCoCodeCrcy"|"LastChangeDateTime"|"to_PhysicalInventoryDocument"|"to_SerialNumbers")[];

# Represents the Queries record for the operation: listA_PhysInventoryDocItems
public type ListA_PhysInventoryDocItemsQueries record {
    # Skip the first n items, see [Paging - Skip](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    int \$skip?;
    # Show only the first n items, see [Paging - Top](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=66)
    int \$top?;
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Order items by property values, see [Sorting](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    A_PhysInventoryDocItemOrderByOptions \$orderby?;
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    A_PhysInventoryDocItemExpandOptions \$expand?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_PhysInventoryDocItemSelectOptions \$select?;
};

public type SerialNumbersOfA_PhysInventoryDocItemOrderByOptions ("Equipment"|"Equipment desc"|"FiscalYear"|"FiscalYear desc"|"PhysicalInventoryDocument"|"PhysicalInventoryDocument desc"|"PhysicalInventoryDocumentItem"|"PhysicalInventoryDocumentItem desc"|"SerialNumberPhysicalInvtryType"|"SerialNumberPhysicalInvtryType desc"|"Material"|"Material desc"|"SerialNumber"|"SerialNumber desc")[];

public type CollectionOfA_PhysInventoryDocItemWrapper record {
    CollectionOfA_PhysInventoryDocItem d?;
};

public type PhysicalInventoryDocumentOfA_PhysInventoryDocItemSelectOptions ("FiscalYear"|"PhysicalInventoryDocument"|"InventoryTransactionType"|"Plant"|"StorageLocation"|"InventorySpecialStockType"|"DocumentDate"|"PhysInventoryPlannedCountDate"|"PhysicalInventoryLastCountDate"|"PostingDate"|"FiscalPeriod"|"CreatedByUser"|"PostingIsBlockedForPhysInvtry"|"PhysicalInventoryCountStatus"|"PhysInvtryAdjustmentPostingSts"|"PhysInvtryDeletionStatus"|"PhysInvtryDocHasQtySnapshot"|"PhysicalInventoryGroupType"|"PhysicalInventoryGroup"|"PhysicalInventoryNumber"|"PhysInventoryReferenceNumber"|"PhysicalInventoryDocumentDesc"|"PhysicalInventoryType"|"LastChangeDateTime"|"to_PhysicalInventoryDocumentItem")[];

public type A_PhysInventoryDocHeader_to_PhysicalInventoryDocumentItem record {
    A_PhysInventoryDocItem[] results?;
};

# OAuth2 Refresh Token Grant Configs
public type OAuth2RefreshTokenGrantConfig record {|
    *http:OAuth2RefreshTokenGrantConfig;
    # Refresh URL
    string refreshUrl = "https://{host}:{port}";
|};

# Represents the Queries record for the operation: listA_SerialNumberPhysInventoryDocs
public type ListA_SerialNumberPhysInventoryDocsQueries record {
    # Skip the first n items, see [Paging - Skip](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    int \$skip?;
    # Show only the first n items, see [Paging - Top](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=66)
    int \$top?;
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Order items by property values, see [Sorting](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    A_SerialNumberPhysInventoryDocOrderByOptions \$orderby?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_SerialNumberPhysInventoryDocSelectOptions \$select?;
};

public type UpdateA_SerialNumberPhysInventoryDoc record {
    # Material Number
    string? Material?;
    string? SerialNumber?;
};

public type SerialNumbersOfA_PhysInventoryDocItemSelectOptions ("Equipment"|"FiscalYear"|"PhysicalInventoryDocument"|"PhysicalInventoryDocumentItem"|"SerialNumberPhysicalInvtryType"|"Material"|"SerialNumber")[];

public type A_SerialNumberPhysInventoryDocWrapper record {
    A_SerialNumberPhysInventoryDoc d?;
};

public type Modified\ A_SerialNumberPhysInventoryDocType record {
    UpdateA_SerialNumberPhysInventoryDoc d?;
};

# Represents the Queries record for the operation: getA_SerialNumberPhysInventoryDoc
public type GetA_SerialNumberPhysInventoryDocQueries record {
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_SerialNumberPhysInventoryDocSelectOptions \$select?;
};

public type CreateA_SerialNumberPhysInventoryDoc record {
    # Equipment Number
    @constraint:String {maxLength: 18}
    string Equipment;
    @constraint:String {maxLength: 4}
    string FiscalYear;
    # Physical Inventory Document
    @constraint:String {maxLength: 10}
    string PhysicalInventoryDocument;
    # Line Number
    @constraint:String {maxLength: 3}
    string PhysicalInventoryDocumentItem;
    @constraint:String {maxLength: 1}
    string SerialNumberPhysicalInvtryType;
    # Material Number
    string? Material?;
    string? SerialNumber?;
};

# Proxy server configurations to be used with the HTTP client endpoint.
public type ProxyConfig record {|
    # Host name of the proxy server
    string host = "";
    # Proxy server port
    int port = 0;
    # Proxy server username
    string userName = "";
    # Proxy server password
    @display {label: "", kind: "password"}
    string password = "";
|};

public type UpdateA_PhysInventoryDocItem record {
    string? Plant?;
    string? StorageLocation?;
    # Material Number
    string? Material?;
    # Batch Number
    string? Batch?;
    string? InventorySpecialStockType?;
    # Stock Type (Physical Inventory)
    string? PhysicalInventoryStockType?;
    # Sales Order Number
    string? SalesOrder?;
    # Item Number in Sales Order
    string? SalesOrderItem?;
    # Supplier's Account Number
    string? Supplier?;
    # Account number of customer
    string? Customer?;
    # Work Breakdown Structure Element (WBS Element)
    string? WBSElement?;
    string? LastChangeUser?;
    # Last Changed On
    string? LastChangeDate?;
    string? CountedByUser?;
    # Date of Last Count
    string? PhysicalInventoryLastCountDate?;
    string? AdjustmentPostingMadeByUser?;
    # Posting Date in the Document
    string? PostingDate?;
    # Item is Counted
    boolean? PhysicalInventoryItemIsCounted?;
    # Difference of Item is Posted
    boolean? PhysInvtryDifferenceIsPosted?;
    # Item is Recounted
    boolean? PhysInvtryItemIsRecounted?;
    # Item is Deleted
    boolean? PhysInvtryItemIsDeleted?;
    boolean? IsHandledInAltvUnitOfMsr?;
    string? CycleCountType?;
    boolean? IsValueOnlyMaterial?;
    string? PhysInventoryReferenceNumber?;
    # Number of Material Document
    string? MaterialDocument?;
    string? MaterialDocumentYear?;
    string? MaterialDocumentItem?;
    # Number of Recount Document
    string? PhysInvtryRecountDocument?;
    # Is Zero Count
    boolean? PhysicalInventoryItemIsZero?;
    string? ReasonForPhysInvtryDifference?;
    string? MaterialBaseUnit?;
    # Book Quantity Immediately Prior to Count
    string? BookQtyBfrCountInMatlBaseUnit?;
    string? Quantity?;
    string? UnitOfEntry?;
    string? QuantityInUnitOfEntry?;
    string? Currency?;
    # Value of Difference
    string? DifferenceAmountInCoCodeCrcy?;
    # Externally Entered Value Based on Sales Price
    string? EnteredSlsAmtInCoCodeCrcy?;
    string? SlsPriceAmountInCoCodeCrcy?;
    string? PhysInvtryCtAmtInCoCodeCrcy?;
    string? BookQtyAmountInCoCodeCrcy?;
    # Last Change Timestamp
    string? LastChangeDateTime?;
};

public type A_PhysInventoryDocHeaderExpandOptions ("to_PhysicalInventoryDocumentItem")[];

# Represents the Queries record for the operation: getA_PhysInventoryDocItem
public type GetA_PhysInventoryDocItemQueries record {
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    A_PhysInventoryDocItemExpandOptions \$expand?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_PhysInventoryDocItemSelectOptions \$select?;
};

# Represents the Queries record for the operation: createInitiateRecount
public type CreateInitiateRecountQueries record {
    # Fiscal Year  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 6, pattern: re `^'[^']*(''[^']*)*'$`}
    string FiscalYear;
    # Phys. inventory no.  
    # (Value needs to be enclosed in single quotes)
    string? PhysicalInventoryNumber?;
    # Description  
    # (Value needs to be enclosed in single quotes)
    string? PhysicalInventoryDocumentDesc?;
    # Freeze Book Invtry
    boolean? PhysInvtryDocHasQtySnapshot?;
    # Phys. Inventory Doc.  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 12, pattern: re `^'[^']*(''[^']*)*'$`}
    string PhysicalInventoryDocument;
    # Phys. Inv. Block
    boolean? PostingIsBlockedForPhysInvtry?;
    # Threshold Value  
    # (Value needs to be suffixed with `M`)
    string? PostingThresholdValue?;
    # Document Date  
    # (Value needs to be enclosed in single quotes and prefixed with `datetime`, e.g. `datetime'2017-12-31T00:00'`)
    string? DocumentDate?;
    # Phys. inventory ref.  
    # (Value needs to be enclosed in single quotes)
    string? PhysInventoryReferenceNumber?;
    # Planned Count Date  
    # (Value needs to be enclosed in single quotes and prefixed with `datetime`, e.g. `datetime'2017-12-31T00:00'`)
    string? PhysInventoryPlannedCountDate?;
};

# Provides settings related to HTTP/1.x protocol.
public type ClientHttp1Settings record {|
    # Specifies whether to reuse a connection for multiple requests
    http:KeepAlive keepAlive = http:KEEPALIVE_AUTO;
    # The chunking behaviour of the request
    http:Chunking chunking = http:CHUNKING_AUTO;
    # Proxy server related options
    ProxyConfig proxy?;
|};

public type CreateA_PhysInventoryDocItem_to_SerialNumbers record {
    CreateA_SerialNumberPhysInventoryDoc[] results?;
};

public type CollectionOfA_PhysInventoryDocItem record {
    count __count?;
    A_PhysInventoryDocItem[] results?;
};

public type A_PhysInventoryDocHeaderSelectOptions ("FiscalYear"|"PhysicalInventoryDocument"|"InventoryTransactionType"|"Plant"|"StorageLocation"|"InventorySpecialStockType"|"DocumentDate"|"PhysInventoryPlannedCountDate"|"PhysicalInventoryLastCountDate"|"PostingDate"|"FiscalPeriod"|"CreatedByUser"|"PostingIsBlockedForPhysInvtry"|"PhysicalInventoryCountStatus"|"PhysInvtryAdjustmentPostingSts"|"PhysInvtryDeletionStatus"|"PhysInvtryDocHasQtySnapshot"|"PhysicalInventoryGroupType"|"PhysicalInventoryGroup"|"PhysicalInventoryNumber"|"PhysInventoryReferenceNumber"|"PhysicalInventoryDocumentDesc"|"PhysicalInventoryType"|"LastChangeDateTime"|"to_PhysicalInventoryDocumentItem")[];
