// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2024, WSO2 LLC. (http://www.wso2.org).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/constraint;

public type CreateA_MaterialDocumentItem record {
    @constraint:String {maxLength: 4}
    string MaterialDocumentYear;
    # Number of Material Document
    @constraint:String {maxLength: 10}
    string MaterialDocument;
    @constraint:String {maxLength: 4}
    string MaterialDocumentItem;
    # Material Number
    string? Material?;
    string? Plant?;
    string? StorageLocation?;
    # Batch Number
    string? Batch?;
    # Movement Type (Inventory Management)
    string? GoodsMovementType?;
    # Stock Type of Goods Movement (Stock Identifier)
    string? InventoryStockType?;
    string? InventoryValuationType?;
    string? InventorySpecialStockType?;
    # Supplier's Account Number
    string? Supplier?;
    # Account number of customer
    string? Customer?;
    # Sales Order Number
    string? SalesOrder?;
    string? SalesOrderItem?;
    string? SalesOrderScheduleLine?;
    # Purchase Order Number
    string? PurchaseOrder?;
    # Item Number of Purchasing Document
    string? PurchaseOrderItem?;
    # Work Breakdown Structure Element (WBS Element)
    string? WBSElement?;
    string? ManufacturingOrder?;
    string? ManufacturingOrderItem?;
    # Goods movement ref doc type
    string? GoodsMovementRefDocType?;
    string? GoodsMovementReasonCode?;
    string? Delivery?;
    string? DeliveryItem?;
    string? AccountAssignmentCategory?;
    string? CostCenter?;
    string? ControllingArea?;
    string? CostObject?;
    # G/L Account Number
    string? GLAccount?;
    string? FunctionalArea?;
    string? ProfitabilitySegment?;
    string? ProfitCenter?;
    # Main Asset Number
    string? MasterFixedAsset?;
    # Asset Subnumber
    string? FixedAsset?;
    string? MaterialBaseUnit?;
    string? QuantityInBaseUnit?;
    # Unit of entry
    string? EntryUnit?;
    # Quantity in unit of entry
    string? QuantityInEntryUnit?;
    string? CompanyCodeCurrency?;
    # Externally Entered Posting Amount in Local Currency
    string? GdsMvtExtAmtInCoCodeCrcy?;
    # Value at Sales Prices Including Value-Added Tax
    string? SlsPrcAmtInclVATInCoCodeCrcy?;
    string? FiscalYear?;
    # Period Year
    string? FiscalYearPeriod?;
    string? FiscalYearVariant?;
    string? IssgOrRcvgMaterial?;
    string? IssgOrRcvgBatch?;
    # Receiving/Issuing Plant
    string? IssuingOrReceivingPlant?;
    # Receiving/issuing storage location
    string? IssuingOrReceivingStorageLoc?;
    string? IssuingOrReceivingStockType?;
    string? IssgOrRcvgSpclStockInd?;
    # Valuation Type of Transfer Batch
    string? IssuingOrReceivingValType?;
    # "Delivery Completed" Indicator
    boolean? IsCompletelyDelivered?;
    # Item Text
    string? MaterialDocumentItemText?;
    string? GoodsRecipientName?;
    string? UnloadingPointName?;
    # Shelf Life Expiration or Best-Before Date
    string? ShelfLifeExpirationDate?;
    string? ManufactureDate?;
    # Create serial number automatically
    boolean? SerialNumbersAreCreatedAutomly?;
    # Number of reservation/dependent requirements
    string? Reservation?;
    # Item Number of Reservation / Dependent Requirements
    string? ReservationItem?;
    string? ReservationItemRecordType?;
    # Final Issue for Reservation
    boolean? ReservationIsFinallyIssued?;
    # Sales order number of valuated sales order stock
    string? SpecialStockIdfgSalesOrder?;
    # Sales Order Item of Valuated Sales Order Stock
    string? SpecialStockIdfgSalesOrderItem?;
    # Work Breakdown Structure Element (WBS Element)
    string? SpecialStockIdfgWBSElement?;
    # Item Automatically Created Indicator
    string? IsAutomaticallyCreated?;
    # Unique Identification of Document Line
    string? MaterialDocumentLine?;
    # Identifier of immediately superior line
    string? MaterialDocumentParentLine?;
    # Hierarchy level of line in document
    string? HierarchyNodeLevel?;
    # Item has been Cancelled
    boolean? GoodsMovementIsCancelled?;
    # Reversed Material Document Year
    string? ReversedMaterialDocumentYear?;
    # Reversed Material Document
    string? ReversedMaterialDocument?;
    # Reversed Material Document Item
    string? ReversedMaterialDocumentItem?;
    # Fiscal Year of a Reference Document
    string? ReferenceDocumentFiscalYear?;
    # Item of a Reference Document
    string? InvtryMgmtRefDocumentItem?;
    # Document No. of a Reference Document
    string? InvtryMgmtReferenceDocument?;
    # Reversal, return delivery, or transfer posting
    string? MaterialDocumentPostingType?;
    string? InventoryUsabilityCode?;
    # Warehouse Number/Warehouse Complex
    string? EWMWarehouse?;
    string? EWMStorageBin?;
    # Debit/Credit Indicator
    string? DebitCreditCode?;
    CreateA_MaterialDocumentHeader to_MaterialDocumentHeader?;
    CreateA_MaterialDocumentItem_to_SerialNumbers to_SerialNumbers?;
};

public type A_MaterialDocumentHeader_to_MaterialDocumentItem record {
    A_MaterialDocumentItem[] results?;
};

public type CollectionOfA_MaterialDocumentHeaderWrapper record {
    CollectionOfA_MaterialDocumentHeader d?;
};

public type A_MaterialDocumentHeaderWrapper record {
    A_MaterialDocumentHeader d?;
};

public type A_SerialNumberMaterialDocument record {
    # Material Number
    @constraint:String {maxLength: 40}
    string Material?;
    @constraint:String {maxLength: 18}
    string SerialNumber?;
    # Number of Material Document
    @constraint:String {maxLength: 10}
    string MaterialDocument?;
    @constraint:String {maxLength: 4}
    string MaterialDocumentItem?;
    @constraint:String {maxLength: 4}
    string MaterialDocumentYear?;
    # Manufacturer's Serial Number
    string? ManufacturerSerialNumber?;
};

# The number of entities in the collection. Available when using the [$inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67) query option.
public type count string;

public type A_MaterialDocumentHeader record {
    @constraint:String {maxLength: 4}
    string MaterialDocumentYear?;
    # Number of Material Document
    @constraint:String {maxLength: 10}
    string MaterialDocument?;
    # Transaction/Event Type
    string? InventoryTransactionType?;
    # Document Date in Document
    string? DocumentDate?;
    # Posting Date in the Document
    string? PostingDate?;
    # Day On Which Accounting Document Was Entered
    string? CreationDate?;
    string? CreationTime?;
    string? CreatedByUser?;
    string? MaterialDocumentHeaderText?;
    # Reference Document Number
    string? ReferenceDocument?;
    # Version for Printing GR/GI Slip
    string? VersionForPrintingSlip?;
    # Print via Output Control
    string? ManualPrintIsTriggered?;
    # Control posting for external WMS
    string? CtrlPostgForExtWhseMgmtSyst?;
    string? GoodsMovementCode?;
    A_MaterialDocumentHeader_to_MaterialDocumentItem to_MaterialDocumentItem?;
};

public type CreateA_MaterialDocumentHeader record {
    @constraint:String {maxLength: 4}
    string MaterialDocumentYear;
    # Number of Material Document
    @constraint:String {maxLength: 10}
    string MaterialDocument;
    # Transaction/Event Type
    string? InventoryTransactionType?;
    # Document Date in Document
    string? DocumentDate?;
    # Posting Date in the Document
    string? PostingDate?;
    # Day On Which Accounting Document Was Entered
    string? CreationDate?;
    string? CreationTime?;
    string? CreatedByUser?;
    string? MaterialDocumentHeaderText?;
    # Reference Document Number
    string? ReferenceDocument?;
    # Version for Printing GR/GI Slip
    string? VersionForPrintingSlip?;
    # Print via Output Control
    string? ManualPrintIsTriggered?;
    # Control posting for external WMS
    string? CtrlPostgForExtWhseMgmtSyst?;
    string? GoodsMovementCode?;
    CreateA_MaterialDocumentHeader_to_MaterialDocumentItem to_MaterialDocumentItem?;
};

public type CreateA_MaterialDocumentItem_to_SerialNumbers record {
    CreateA_SerialNumberMaterialDocument[] results?;
};

public type A_MaterialDocumentHeaderExpandOptions ("to_MaterialDocumentItem")[];

public type CollectionOfA_MaterialDocumentHeader record {
    count __count?;
    A_MaterialDocumentHeader[] results?;
};

public type CreateA_MaterialDocumentHeader_to_MaterialDocumentItem record {
    CreateA_MaterialDocumentItem[] results?;
};

public type A_MaterialDocumentItem_to_SerialNumbers record {
    A_SerialNumberMaterialDocument[] results?;
};

public type A_MaterialDocumentHeaderOrderByOptions ("MaterialDocumentYear"|"MaterialDocumentYear desc"|"MaterialDocument"|"MaterialDocument desc"|"InventoryTransactionType"|"InventoryTransactionType desc"|"DocumentDate"|"DocumentDate desc"|"PostingDate"|"PostingDate desc"|"CreationDate"|"CreationDate desc"|"CreationTime"|"CreationTime desc"|"CreatedByUser"|"CreatedByUser desc"|"MaterialDocumentHeaderText"|"MaterialDocumentHeaderText desc"|"ReferenceDocument"|"ReferenceDocument desc"|"VersionForPrintingSlip"|"VersionForPrintingSlip desc"|"ManualPrintIsTriggered"|"ManualPrintIsTriggered desc"|"CtrlPostgForExtWhseMgmtSyst"|"CtrlPostgForExtWhseMgmtSyst desc"|"GoodsMovementCode"|"GoodsMovementCode desc")[];

public type A_MaterialDocumentItem record {
    @constraint:String {maxLength: 4}
    string MaterialDocumentYear?;
    # Number of Material Document
    @constraint:String {maxLength: 10}
    string MaterialDocument?;
    @constraint:String {maxLength: 4}
    string MaterialDocumentItem?;
    # Material Number
    string? Material?;
    string? Plant?;
    string? StorageLocation?;
    # Batch Number
    string? Batch?;
    # Movement Type (Inventory Management)
    string? GoodsMovementType?;
    # Stock Type of Goods Movement (Stock Identifier)
    string? InventoryStockType?;
    string? InventoryValuationType?;
    string? InventorySpecialStockType?;
    # Supplier's Account Number
    string? Supplier?;
    # Account number of customer
    string? Customer?;
    # Sales Order Number
    string? SalesOrder?;
    string? SalesOrderItem?;
    string? SalesOrderScheduleLine?;
    # Purchase Order Number
    string? PurchaseOrder?;
    # Item Number of Purchasing Document
    string? PurchaseOrderItem?;
    # Work Breakdown Structure Element (WBS Element)
    string? WBSElement?;
    string? ManufacturingOrder?;
    string? ManufacturingOrderItem?;
    # Goods movement ref doc type
    string? GoodsMovementRefDocType?;
    string? GoodsMovementReasonCode?;
    string? Delivery?;
    string? DeliveryItem?;
    string? AccountAssignmentCategory?;
    string? CostCenter?;
    string? ControllingArea?;
    string? CostObject?;
    # G/L Account Number
    string? GLAccount?;
    string? FunctionalArea?;
    string? ProfitabilitySegment?;
    string? ProfitCenter?;
    # Main Asset Number
    string? MasterFixedAsset?;
    # Asset Subnumber
    string? FixedAsset?;
    string? MaterialBaseUnit?;
    string? QuantityInBaseUnit?;
    # Unit of entry
    string? EntryUnit?;
    # Quantity in unit of entry
    string? QuantityInEntryUnit?;
    string? CompanyCodeCurrency?;
    # Externally Entered Posting Amount in Local Currency
    string? GdsMvtExtAmtInCoCodeCrcy?;
    # Value at Sales Prices Including Value-Added Tax
    string? SlsPrcAmtInclVATInCoCodeCrcy?;
    string? FiscalYear?;
    # Period Year
    string? FiscalYearPeriod?;
    string? FiscalYearVariant?;
    string? IssgOrRcvgMaterial?;
    string? IssgOrRcvgBatch?;
    # Receiving/Issuing Plant
    string? IssuingOrReceivingPlant?;
    # Receiving/issuing storage location
    string? IssuingOrReceivingStorageLoc?;
    string? IssuingOrReceivingStockType?;
    string? IssgOrRcvgSpclStockInd?;
    # Valuation Type of Transfer Batch
    string? IssuingOrReceivingValType?;
    # "Delivery Completed" Indicator
    boolean? IsCompletelyDelivered?;
    # Item Text
    string? MaterialDocumentItemText?;
    string? GoodsRecipientName?;
    string? UnloadingPointName?;
    # Shelf Life Expiration or Best-Before Date
    string? ShelfLifeExpirationDate?;
    string? ManufactureDate?;
    # Create serial number automatically
    boolean? SerialNumbersAreCreatedAutomly?;
    # Number of reservation/dependent requirements
    string? Reservation?;
    # Item Number of Reservation / Dependent Requirements
    string? ReservationItem?;
    string? ReservationItemRecordType?;
    # Final Issue for Reservation
    boolean? ReservationIsFinallyIssued?;
    # Sales order number of valuated sales order stock
    string? SpecialStockIdfgSalesOrder?;
    # Sales Order Item of Valuated Sales Order Stock
    string? SpecialStockIdfgSalesOrderItem?;
    # Work Breakdown Structure Element (WBS Element)
    string? SpecialStockIdfgWBSElement?;
    # Item Automatically Created Indicator
    string? IsAutomaticallyCreated?;
    # Unique Identification of Document Line
    string? MaterialDocumentLine?;
    # Identifier of immediately superior line
    string? MaterialDocumentParentLine?;
    # Hierarchy level of line in document
    string? HierarchyNodeLevel?;
    # Item has been Cancelled
    boolean? GoodsMovementIsCancelled?;
    # Reversed Material Document Year
    string? ReversedMaterialDocumentYear?;
    # Reversed Material Document
    string? ReversedMaterialDocument?;
    # Reversed Material Document Item
    string? ReversedMaterialDocumentItem?;
    # Fiscal Year of a Reference Document
    string? ReferenceDocumentFiscalYear?;
    # Item of a Reference Document
    string? InvtryMgmtRefDocumentItem?;
    # Document No. of a Reference Document
    string? InvtryMgmtReferenceDocument?;
    # Reversal, return delivery, or transfer posting
    string? MaterialDocumentPostingType?;
    string? InventoryUsabilityCode?;
    # Warehouse Number/Warehouse Complex
    string? EWMWarehouse?;
    string? EWMStorageBin?;
    # Debit/Credit Indicator
    string? DebitCreditCode?;
    A_MaterialDocumentHeader to_MaterialDocumentHeader?;
    A_MaterialDocumentItem_to_SerialNumbers to_SerialNumbers?;
};

public type CreateA_SerialNumberMaterialDocument record {
    # Material Number
    @constraint:String {maxLength: 40}
    string Material;
    @constraint:String {maxLength: 18}
    string SerialNumber;
    # Number of Material Document
    @constraint:String {maxLength: 10}
    string MaterialDocument;
    @constraint:String {maxLength: 4}
    string MaterialDocumentItem;
    @constraint:String {maxLength: 4}
    string MaterialDocumentYear;
    # Manufacturer's Serial Number
    string? ManufacturerSerialNumber?;
};

public type A_MaterialDocumentHeaderSelectOptions ("MaterialDocumentYear"|"MaterialDocument"|"InventoryTransactionType"|"DocumentDate"|"PostingDate"|"CreationDate"|"CreationTime"|"CreatedByUser"|"MaterialDocumentHeaderText"|"ReferenceDocument"|"VersionForPrintingSlip"|"ManualPrintIsTriggered"|"CtrlPostgForExtWhseMgmtSyst"|"GoodsMovementCode"|"to_MaterialDocumentItem")[];
