// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2024, WSO2 LLC. (http://www.wso2.org).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/constraint;
import ballerina/http;

public type SerialNumbersOfA_MaterialDocumentItemSelectOptions ("Material"|"SerialNumber"|"MaterialDocument"|"MaterialDocumentItem"|"MaterialDocumentYear"|"ManufacturerSerialNumber")[];

public type CollectionOfA_MaterialDocumentHeaderWrapper record {
    CollectionOfA_MaterialDocumentHeader d?;
};

# Represents the Queries record for the operation: getA_SerialNumberMaterialDocument
public type GetA_SerialNumberMaterialDocumentQueries record {
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_SerialNumberMaterialDocumentSelectOptions \$select?;
};

public type CollectionOfA_MaterialDocumentItem record {
    count __count?;
    A_MaterialDocumentItem[] results?;
};

# Represents the Queries record for the operation: listA_SerialNumberMaterialDocuments
public type ListA_SerialNumberMaterialDocumentsQueries record {
    # Skip the first n items, see [Paging - Skip](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    int \$skip?;
    # Show only the first n items, see [Paging - Top](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=66)
    int \$top?;
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Order items by property values, see [Sorting](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    A_SerialNumberMaterialDocumentOrderByOptions \$orderby?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_SerialNumberMaterialDocumentSelectOptions \$select?;
};

public type A_MaterialDocumentHeader record {
    @constraint:String {maxLength: 4}
    string MaterialDocumentYear?;
    # Number of Material Document
    @constraint:String {maxLength: 10}
    string MaterialDocument?;
    # Transaction/Event Type
    string? InventoryTransactionType?;
    # Document Date in Document
    string? DocumentDate?;
    # Posting Date in the Document
    string? PostingDate?;
    # Day On Which Accounting Document Was Entered
    string? CreationDate?;
    string? CreationTime?;
    string? CreatedByUser?;
    string? MaterialDocumentHeaderText?;
    # Reference Document Number
    string? ReferenceDocument?;
    # Version for Printing GR/GI Slip
    string? VersionForPrintingSlip?;
    # Print via Output Control
    string? ManualPrintIsTriggered?;
    # Control posting for external WMS
    string? CtrlPostgForExtWhseMgmtSyst?;
    string? GoodsMovementCode?;
    A_MaterialDocumentHeader_to_MaterialDocumentItem to_MaterialDocumentItem?;
};

public type CollectionOfA_MaterialDocumentItemWrapper record {
    CollectionOfA_MaterialDocumentItem d?;
};

# Represents the Queries record for the operation: getA_MaterialDocumentItem
public type GetA_MaterialDocumentItemQueries record {
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    A_MaterialDocumentItemExpandOptions \$expand?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_MaterialDocumentItemSelectOptions \$select?;
};

public type CollectionOfA_MaterialDocumentHeader record {
    count __count?;
    A_MaterialDocumentHeader[] results?;
};

public type A_MaterialDocumentItemOrderByOptions ("MaterialDocumentYear"|"MaterialDocumentYear desc"|"MaterialDocument"|"MaterialDocument desc"|"MaterialDocumentItem"|"MaterialDocumentItem desc"|"Material"|"Material desc"|"Plant"|"Plant desc"|"StorageLocation"|"StorageLocation desc"|"Batch"|"Batch desc"|"GoodsMovementType"|"GoodsMovementType desc"|"InventoryStockType"|"InventoryStockType desc"|"InventoryValuationType"|"InventoryValuationType desc"|"InventorySpecialStockType"|"InventorySpecialStockType desc"|"Supplier"|"Supplier desc"|"Customer"|"Customer desc"|"SalesOrder"|"SalesOrder desc"|"SalesOrderItem"|"SalesOrderItem desc"|"SalesOrderScheduleLine"|"SalesOrderScheduleLine desc"|"PurchaseOrder"|"PurchaseOrder desc"|"PurchaseOrderItem"|"PurchaseOrderItem desc"|"WBSElement"|"WBSElement desc"|"ManufacturingOrder"|"ManufacturingOrder desc"|"ManufacturingOrderItem"|"ManufacturingOrderItem desc"|"GoodsMovementRefDocType"|"GoodsMovementRefDocType desc"|"GoodsMovementReasonCode"|"GoodsMovementReasonCode desc"|"Delivery"|"Delivery desc"|"DeliveryItem"|"DeliveryItem desc"|"AccountAssignmentCategory"|"AccountAssignmentCategory desc"|"CostCenter"|"CostCenter desc"|"ControllingArea"|"ControllingArea desc"|"CostObject"|"CostObject desc"|"GLAccount"|"GLAccount desc"|"FunctionalArea"|"FunctionalArea desc"|"ProfitabilitySegment"|"ProfitabilitySegment desc"|"ProfitCenter"|"ProfitCenter desc"|"MasterFixedAsset"|"MasterFixedAsset desc"|"FixedAsset"|"FixedAsset desc"|"MaterialBaseUnit"|"MaterialBaseUnit desc"|"QuantityInBaseUnit"|"QuantityInBaseUnit desc"|"EntryUnit"|"EntryUnit desc"|"QuantityInEntryUnit"|"QuantityInEntryUnit desc"|"CompanyCodeCurrency"|"CompanyCodeCurrency desc"|"GdsMvtExtAmtInCoCodeCrcy"|"GdsMvtExtAmtInCoCodeCrcy desc"|"SlsPrcAmtInclVATInCoCodeCrcy"|"SlsPrcAmtInclVATInCoCodeCrcy desc"|"FiscalYear"|"FiscalYear desc"|"FiscalYearPeriod"|"FiscalYearPeriod desc"|"FiscalYearVariant"|"FiscalYearVariant desc"|"IssgOrRcvgMaterial"|"IssgOrRcvgMaterial desc"|"IssgOrRcvgBatch"|"IssgOrRcvgBatch desc"|"IssuingOrReceivingPlant"|"IssuingOrReceivingPlant desc"|"IssuingOrReceivingStorageLoc"|"IssuingOrReceivingStorageLoc desc"|"IssuingOrReceivingStockType"|"IssuingOrReceivingStockType desc"|"IssgOrRcvgSpclStockInd"|"IssgOrRcvgSpclStockInd desc"|"IssuingOrReceivingValType"|"IssuingOrReceivingValType desc"|"IsCompletelyDelivered"|"IsCompletelyDelivered desc"|"MaterialDocumentItemText"|"MaterialDocumentItemText desc"|"GoodsRecipientName"|"GoodsRecipientName desc"|"UnloadingPointName"|"UnloadingPointName desc"|"ShelfLifeExpirationDate"|"ShelfLifeExpirationDate desc"|"ManufactureDate"|"ManufactureDate desc"|"SerialNumbersAreCreatedAutomly"|"SerialNumbersAreCreatedAutomly desc"|"Reservation"|"Reservation desc"|"ReservationItem"|"ReservationItem desc"|"ReservationItemRecordType"|"ReservationItemRecordType desc"|"ReservationIsFinallyIssued"|"ReservationIsFinallyIssued desc"|"SpecialStockIdfgSalesOrder"|"SpecialStockIdfgSalesOrder desc"|"SpecialStockIdfgSalesOrderItem"|"SpecialStockIdfgSalesOrderItem desc"|"SpecialStockIdfgWBSElement"|"SpecialStockIdfgWBSElement desc"|"IsAutomaticallyCreated"|"IsAutomaticallyCreated desc"|"MaterialDocumentLine"|"MaterialDocumentLine desc"|"MaterialDocumentParentLine"|"MaterialDocumentParentLine desc"|"HierarchyNodeLevel"|"HierarchyNodeLevel desc"|"GoodsMovementIsCancelled"|"GoodsMovementIsCancelled desc"|"ReversedMaterialDocumentYear"|"ReversedMaterialDocumentYear desc"|"ReversedMaterialDocument"|"ReversedMaterialDocument desc"|"ReversedMaterialDocumentItem"|"ReversedMaterialDocumentItem desc"|"ReferenceDocumentFiscalYear"|"ReferenceDocumentFiscalYear desc"|"InvtryMgmtRefDocumentItem"|"InvtryMgmtRefDocumentItem desc"|"InvtryMgmtReferenceDocument"|"InvtryMgmtReferenceDocument desc"|"MaterialDocumentPostingType"|"MaterialDocumentPostingType desc"|"InventoryUsabilityCode"|"InventoryUsabilityCode desc"|"EWMWarehouse"|"EWMWarehouse desc"|"EWMStorageBin"|"EWMStorageBin desc"|"DebitCreditCode"|"DebitCreditCode desc")[];

# Represents the Queries record for the operation: getA_MaterialDocumentHeader
public type GetA_MaterialDocumentHeaderQueries record {
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    A_MaterialDocumentHeaderExpandOptions \$expand?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_MaterialDocumentHeaderSelectOptions \$select?;
};

# Represents the Queries record for the operation: createCancel
public type CreateCancelQueries record {
    # Material Doc. Year  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 6, pattern: re `^'[^']*(''[^']*)*'$`}
    string MaterialDocumentYear;
    # Material Document  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 12, pattern: re `^'[^']*(''[^']*)*'$`}
    string MaterialDocument;
    # Posting Date  
    # (Value needs to be enclosed in single quotes and prefixed with `datetime`, e.g. `datetime'2017-12-31T00:00'`)
    string? PostingDate?;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Configurations related to client authentication
    http:BearerTokenConfig|OAuth2RefreshTokenGrantConfig|http:CredentialsConfig auth;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    ClientHttp1Settings http1Settings?;
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings?;
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 60;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache?;
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits?;
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
|};

public type A_MaterialDocumentHeaderSelectOptions ("MaterialDocumentYear"|"MaterialDocument"|"InventoryTransactionType"|"DocumentDate"|"PostingDate"|"CreationDate"|"CreationTime"|"CreatedByUser"|"MaterialDocumentHeaderText"|"ReferenceDocument"|"VersionForPrintingSlip"|"ManualPrintIsTriggered"|"CtrlPostgForExtWhseMgmtSyst"|"GoodsMovementCode"|"to_MaterialDocumentItem")[];

public type A_MaterialDocumentItemWrapper record {
    A_MaterialDocumentItem d?;
};

# The number of entities in the collection. Available when using the [$inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67) query option.
public type count string;

public type CreateA_MaterialDocumentHeader_to_MaterialDocumentItem record {
    CreateA_MaterialDocumentItem[] results?;
};

public type A_SerialNumberMaterialDocumentSelectOptions ("Material"|"SerialNumber"|"MaterialDocument"|"MaterialDocumentItem"|"MaterialDocumentYear"|"ManufacturerSerialNumber")[];

public type A_MaterialDocumentHeaderOrderByOptions ("MaterialDocumentYear"|"MaterialDocumentYear desc"|"MaterialDocument"|"MaterialDocument desc"|"InventoryTransactionType"|"InventoryTransactionType desc"|"DocumentDate"|"DocumentDate desc"|"PostingDate"|"PostingDate desc"|"CreationDate"|"CreationDate desc"|"CreationTime"|"CreationTime desc"|"CreatedByUser"|"CreatedByUser desc"|"MaterialDocumentHeaderText"|"MaterialDocumentHeaderText desc"|"ReferenceDocument"|"ReferenceDocument desc"|"VersionForPrintingSlip"|"VersionForPrintingSlip desc"|"ManualPrintIsTriggered"|"ManualPrintIsTriggered desc"|"CtrlPostgForExtWhseMgmtSyst"|"CtrlPostgForExtWhseMgmtSyst desc"|"GoodsMovementCode"|"GoodsMovementCode desc")[];

public type A_MaterialDocumentItem record {
    @constraint:String {maxLength: 4}
    string MaterialDocumentYear?;
    # Number of Material Document
    @constraint:String {maxLength: 10}
    string MaterialDocument?;
    @constraint:String {maxLength: 4}
    string MaterialDocumentItem?;
    # Material Number
    string? Material?;
    string? Plant?;
    string? StorageLocation?;
    # Batch Number
    string? Batch?;
    # Movement Type (Inventory Management)
    string? GoodsMovementType?;
    # Stock Type of Goods Movement (Stock Identifier)
    string? InventoryStockType?;
    string? InventoryValuationType?;
    string? InventorySpecialStockType?;
    # Supplier's Account Number
    string? Supplier?;
    # Account number of customer
    string? Customer?;
    # Sales Order Number
    string? SalesOrder?;
    string? SalesOrderItem?;
    string? SalesOrderScheduleLine?;
    # Purchase Order Number
    string? PurchaseOrder?;
    # Item Number of Purchasing Document
    string? PurchaseOrderItem?;
    # Work Breakdown Structure Element (WBS Element)
    string? WBSElement?;
    string? ManufacturingOrder?;
    string? ManufacturingOrderItem?;
    # Goods movement ref doc type
    string? GoodsMovementRefDocType?;
    string? GoodsMovementReasonCode?;
    string? Delivery?;
    string? DeliveryItem?;
    string? AccountAssignmentCategory?;
    string? CostCenter?;
    string? ControllingArea?;
    string? CostObject?;
    # G/L Account Number
    string? GLAccount?;
    string? FunctionalArea?;
    string? ProfitabilitySegment?;
    string? ProfitCenter?;
    # Main Asset Number
    string? MasterFixedAsset?;
    # Asset Subnumber
    string? FixedAsset?;
    string? MaterialBaseUnit?;
    string? QuantityInBaseUnit?;
    # Unit of entry
    string? EntryUnit?;
    # Quantity in unit of entry
    string? QuantityInEntryUnit?;
    string? CompanyCodeCurrency?;
    # Externally Entered Posting Amount in Local Currency
    string? GdsMvtExtAmtInCoCodeCrcy?;
    # Value at Sales Prices Including Value-Added Tax
    string? SlsPrcAmtInclVATInCoCodeCrcy?;
    string? FiscalYear?;
    # Period Year
    string? FiscalYearPeriod?;
    string? FiscalYearVariant?;
    string? IssgOrRcvgMaterial?;
    string? IssgOrRcvgBatch?;
    # Receiving/Issuing Plant
    string? IssuingOrReceivingPlant?;
    # Receiving/issuing storage location
    string? IssuingOrReceivingStorageLoc?;
    string? IssuingOrReceivingStockType?;
    string? IssgOrRcvgSpclStockInd?;
    # Valuation Type of Transfer Batch
    string? IssuingOrReceivingValType?;
    # "Delivery Completed" Indicator
    boolean? IsCompletelyDelivered?;
    # Item Text
    string? MaterialDocumentItemText?;
    string? GoodsRecipientName?;
    string? UnloadingPointName?;
    # Shelf Life Expiration or Best-Before Date
    string? ShelfLifeExpirationDate?;
    string? ManufactureDate?;
    # Create serial number automatically
    boolean? SerialNumbersAreCreatedAutomly?;
    # Number of reservation/dependent requirements
    string? Reservation?;
    # Item Number of Reservation / Dependent Requirements
    string? ReservationItem?;
    string? ReservationItemRecordType?;
    # Final Issue for Reservation
    boolean? ReservationIsFinallyIssued?;
    # Sales order number of valuated sales order stock
    string? SpecialStockIdfgSalesOrder?;
    # Sales Order Item of Valuated Sales Order Stock
    string? SpecialStockIdfgSalesOrderItem?;
    # Work Breakdown Structure Element (WBS Element)
    string? SpecialStockIdfgWBSElement?;
    # Item Automatically Created Indicator
    string? IsAutomaticallyCreated?;
    # Unique Identification of Document Line
    string? MaterialDocumentLine?;
    # Identifier of immediately superior line
    string? MaterialDocumentParentLine?;
    # Hierarchy level of line in document
    string? HierarchyNodeLevel?;
    # Item has been Cancelled
    boolean? GoodsMovementIsCancelled?;
    # Reversed Material Document Year
    string? ReversedMaterialDocumentYear?;
    # Reversed Material Document
    string? ReversedMaterialDocument?;
    # Reversed Material Document Item
    string? ReversedMaterialDocumentItem?;
    # Fiscal Year of a Reference Document
    string? ReferenceDocumentFiscalYear?;
    # Item of a Reference Document
    string? InvtryMgmtRefDocumentItem?;
    # Document No. of a Reference Document
    string? InvtryMgmtReferenceDocument?;
    # Reversal, return delivery, or transfer posting
    string? MaterialDocumentPostingType?;
    string? InventoryUsabilityCode?;
    # Warehouse Number/Warehouse Complex
    string? EWMWarehouse?;
    string? EWMStorageBin?;
    # Debit/Credit Indicator
    string? DebitCreditCode?;
    A_MaterialDocumentHeader to_MaterialDocumentHeader?;
    A_MaterialDocumentItem_to_SerialNumbers to_SerialNumbers?;
};

public type CreateA_SerialNumberMaterialDocument record {
    # Material Number
    @constraint:String {maxLength: 40}
    string Material;
    @constraint:String {maxLength: 18}
    string SerialNumber;
    # Number of Material Document
    @constraint:String {maxLength: 10}
    string MaterialDocument;
    @constraint:String {maxLength: 4}
    string MaterialDocumentItem;
    @constraint:String {maxLength: 4}
    string MaterialDocumentYear;
    # Manufacturer's Serial Number
    string? ManufacturerSerialNumber?;
};

# Represents the Queries record for the operation: createCancelItem
public type CreateCancelItemQueries record {
    # Material Doc. Year  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 6, pattern: re `^'[^']*(''[^']*)*'$`}
    string MaterialDocumentYear;
    # Material Doc.Item  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 6, pattern: re `^'[^']*(''[^']*)*'$`}
    string MaterialDocumentItem;
    # Material Document  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 12, pattern: re `^'[^']*(''[^']*)*'$`}
    string MaterialDocument;
    # Posting Date  
    # (Value needs to be enclosed in single quotes and prefixed with `datetime`, e.g. `datetime'2017-12-31T00:00'`)
    string? PostingDate?;
};

public type A_MaterialDocumentHeaderWrapper record {
    A_MaterialDocumentHeader d?;
};

public type CollectionOfA_SerialNumberMaterialDocumentWrapper record {
    CollectionOfA_SerialNumberMaterialDocument d?;
};

public type CollectionOfA_SerialNumberMaterialDocument record {
    count __count?;
    A_SerialNumberMaterialDocument[] results?;
};

# Represents the Queries record for the operation: getMaterialDocumentHeaderOfA_MaterialDocumentItem
public type GetMaterialDocumentHeaderOfA_MaterialDocumentItemQueries record {
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    MaterialDocumentHeaderOfA_MaterialDocumentItemExpandOptions \$expand?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    MaterialDocumentHeaderOfA_MaterialDocumentItemSelectOptions \$select?;
};

public type CreateA_MaterialDocumentItem_to_SerialNumbers record {
    CreateA_SerialNumberMaterialDocument[] results?;
};

# Represents the Queries record for the operation: listSerialNumberssOfA_MaterialDocumentItem
public type ListSerialNumberssOfA_MaterialDocumentItemQueries record {
    # Skip the first n items, see [Paging - Skip](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    int \$skip?;
    # Show only the first n items, see [Paging - Top](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=66)
    int \$top?;
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Order items by property values, see [Sorting](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    SerialNumbersOfA_MaterialDocumentItemOrderByOptions \$orderby?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    SerialNumbersOfA_MaterialDocumentItemSelectOptions \$select?;
};

public type MaterialDocumentItemOfA_MaterialDocumentHeaderSelectOptions ("MaterialDocumentYear"|"MaterialDocument"|"MaterialDocumentItem"|"Material"|"Plant"|"StorageLocation"|"Batch"|"GoodsMovementType"|"InventoryStockType"|"InventoryValuationType"|"InventorySpecialStockType"|"Supplier"|"Customer"|"SalesOrder"|"SalesOrderItem"|"SalesOrderScheduleLine"|"PurchaseOrder"|"PurchaseOrderItem"|"WBSElement"|"ManufacturingOrder"|"ManufacturingOrderItem"|"GoodsMovementRefDocType"|"GoodsMovementReasonCode"|"Delivery"|"DeliveryItem"|"AccountAssignmentCategory"|"CostCenter"|"ControllingArea"|"CostObject"|"GLAccount"|"FunctionalArea"|"ProfitabilitySegment"|"ProfitCenter"|"MasterFixedAsset"|"FixedAsset"|"MaterialBaseUnit"|"QuantityInBaseUnit"|"EntryUnit"|"QuantityInEntryUnit"|"CompanyCodeCurrency"|"GdsMvtExtAmtInCoCodeCrcy"|"SlsPrcAmtInclVATInCoCodeCrcy"|"FiscalYear"|"FiscalYearPeriod"|"FiscalYearVariant"|"IssgOrRcvgMaterial"|"IssgOrRcvgBatch"|"IssuingOrReceivingPlant"|"IssuingOrReceivingStorageLoc"|"IssuingOrReceivingStockType"|"IssgOrRcvgSpclStockInd"|"IssuingOrReceivingValType"|"IsCompletelyDelivered"|"MaterialDocumentItemText"|"GoodsRecipientName"|"UnloadingPointName"|"ShelfLifeExpirationDate"|"ManufactureDate"|"SerialNumbersAreCreatedAutomly"|"Reservation"|"ReservationItem"|"ReservationItemRecordType"|"ReservationIsFinallyIssued"|"SpecialStockIdfgSalesOrder"|"SpecialStockIdfgSalesOrderItem"|"SpecialStockIdfgWBSElement"|"IsAutomaticallyCreated"|"MaterialDocumentLine"|"MaterialDocumentParentLine"|"HierarchyNodeLevel"|"GoodsMovementIsCancelled"|"ReversedMaterialDocumentYear"|"ReversedMaterialDocument"|"ReversedMaterialDocumentItem"|"ReferenceDocumentFiscalYear"|"InvtryMgmtRefDocumentItem"|"InvtryMgmtReferenceDocument"|"MaterialDocumentPostingType"|"InventoryUsabilityCode"|"EWMWarehouse"|"EWMStorageBin"|"DebitCreditCode"|"to_MaterialDocumentHeader"|"to_SerialNumbers")[];

public type MaterialDocumentItemOfA_MaterialDocumentHeaderOrderByOptions ("MaterialDocumentYear"|"MaterialDocumentYear desc"|"MaterialDocument"|"MaterialDocument desc"|"MaterialDocumentItem"|"MaterialDocumentItem desc"|"Material"|"Material desc"|"Plant"|"Plant desc"|"StorageLocation"|"StorageLocation desc"|"Batch"|"Batch desc"|"GoodsMovementType"|"GoodsMovementType desc"|"InventoryStockType"|"InventoryStockType desc"|"InventoryValuationType"|"InventoryValuationType desc"|"InventorySpecialStockType"|"InventorySpecialStockType desc"|"Supplier"|"Supplier desc"|"Customer"|"Customer desc"|"SalesOrder"|"SalesOrder desc"|"SalesOrderItem"|"SalesOrderItem desc"|"SalesOrderScheduleLine"|"SalesOrderScheduleLine desc"|"PurchaseOrder"|"PurchaseOrder desc"|"PurchaseOrderItem"|"PurchaseOrderItem desc"|"WBSElement"|"WBSElement desc"|"ManufacturingOrder"|"ManufacturingOrder desc"|"ManufacturingOrderItem"|"ManufacturingOrderItem desc"|"GoodsMovementRefDocType"|"GoodsMovementRefDocType desc"|"GoodsMovementReasonCode"|"GoodsMovementReasonCode desc"|"Delivery"|"Delivery desc"|"DeliveryItem"|"DeliveryItem desc"|"AccountAssignmentCategory"|"AccountAssignmentCategory desc"|"CostCenter"|"CostCenter desc"|"ControllingArea"|"ControllingArea desc"|"CostObject"|"CostObject desc"|"GLAccount"|"GLAccount desc"|"FunctionalArea"|"FunctionalArea desc"|"ProfitabilitySegment"|"ProfitabilitySegment desc"|"ProfitCenter"|"ProfitCenter desc"|"MasterFixedAsset"|"MasterFixedAsset desc"|"FixedAsset"|"FixedAsset desc"|"MaterialBaseUnit"|"MaterialBaseUnit desc"|"QuantityInBaseUnit"|"QuantityInBaseUnit desc"|"EntryUnit"|"EntryUnit desc"|"QuantityInEntryUnit"|"QuantityInEntryUnit desc"|"CompanyCodeCurrency"|"CompanyCodeCurrency desc"|"GdsMvtExtAmtInCoCodeCrcy"|"GdsMvtExtAmtInCoCodeCrcy desc"|"SlsPrcAmtInclVATInCoCodeCrcy"|"SlsPrcAmtInclVATInCoCodeCrcy desc"|"FiscalYear"|"FiscalYear desc"|"FiscalYearPeriod"|"FiscalYearPeriod desc"|"FiscalYearVariant"|"FiscalYearVariant desc"|"IssgOrRcvgMaterial"|"IssgOrRcvgMaterial desc"|"IssgOrRcvgBatch"|"IssgOrRcvgBatch desc"|"IssuingOrReceivingPlant"|"IssuingOrReceivingPlant desc"|"IssuingOrReceivingStorageLoc"|"IssuingOrReceivingStorageLoc desc"|"IssuingOrReceivingStockType"|"IssuingOrReceivingStockType desc"|"IssgOrRcvgSpclStockInd"|"IssgOrRcvgSpclStockInd desc"|"IssuingOrReceivingValType"|"IssuingOrReceivingValType desc"|"IsCompletelyDelivered"|"IsCompletelyDelivered desc"|"MaterialDocumentItemText"|"MaterialDocumentItemText desc"|"GoodsRecipientName"|"GoodsRecipientName desc"|"UnloadingPointName"|"UnloadingPointName desc"|"ShelfLifeExpirationDate"|"ShelfLifeExpirationDate desc"|"ManufactureDate"|"ManufactureDate desc"|"SerialNumbersAreCreatedAutomly"|"SerialNumbersAreCreatedAutomly desc"|"Reservation"|"Reservation desc"|"ReservationItem"|"ReservationItem desc"|"ReservationItemRecordType"|"ReservationItemRecordType desc"|"ReservationIsFinallyIssued"|"ReservationIsFinallyIssued desc"|"SpecialStockIdfgSalesOrder"|"SpecialStockIdfgSalesOrder desc"|"SpecialStockIdfgSalesOrderItem"|"SpecialStockIdfgSalesOrderItem desc"|"SpecialStockIdfgWBSElement"|"SpecialStockIdfgWBSElement desc"|"IsAutomaticallyCreated"|"IsAutomaticallyCreated desc"|"MaterialDocumentLine"|"MaterialDocumentLine desc"|"MaterialDocumentParentLine"|"MaterialDocumentParentLine desc"|"HierarchyNodeLevel"|"HierarchyNodeLevel desc"|"GoodsMovementIsCancelled"|"GoodsMovementIsCancelled desc"|"ReversedMaterialDocumentYear"|"ReversedMaterialDocumentYear desc"|"ReversedMaterialDocument"|"ReversedMaterialDocument desc"|"ReversedMaterialDocumentItem"|"ReversedMaterialDocumentItem desc"|"ReferenceDocumentFiscalYear"|"ReferenceDocumentFiscalYear desc"|"InvtryMgmtRefDocumentItem"|"InvtryMgmtRefDocumentItem desc"|"InvtryMgmtReferenceDocument"|"InvtryMgmtReferenceDocument desc"|"MaterialDocumentPostingType"|"MaterialDocumentPostingType desc"|"InventoryUsabilityCode"|"InventoryUsabilityCode desc"|"EWMWarehouse"|"EWMWarehouse desc"|"EWMStorageBin"|"EWMStorageBin desc"|"DebitCreditCode"|"DebitCreditCode desc")[];

public type MaterialDocumentHeaderOfA_MaterialDocumentItemExpandOptions ("to_MaterialDocumentItem")[];

# OAuth2 Refresh Token Grant Configs
public type OAuth2RefreshTokenGrantConfig record {|
    *http:OAuth2RefreshTokenGrantConfig;
    # Refresh URL
    string refreshUrl = "https://{host}:{port}";
|};

# Represents the Queries record for the operation: listA_MaterialDocumentItems
public type ListA_MaterialDocumentItemsQueries record {
    # Skip the first n items, see [Paging - Skip](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    int \$skip?;
    # Show only the first n items, see [Paging - Top](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=66)
    int \$top?;
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Order items by property values, see [Sorting](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    A_MaterialDocumentItemOrderByOptions \$orderby?;
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    A_MaterialDocumentItemExpandOptions \$expand?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_MaterialDocumentItemSelectOptions \$select?;
};

public type CreateA_MaterialDocumentItem record {
    @constraint:String {maxLength: 4}
    string MaterialDocumentYear;
    # Number of Material Document
    @constraint:String {maxLength: 10}
    string MaterialDocument;
    @constraint:String {maxLength: 4}
    string MaterialDocumentItem;
    # Material Number
    string? Material?;
    string? Plant?;
    string? StorageLocation?;
    # Batch Number
    string? Batch?;
    # Movement Type (Inventory Management)
    string? GoodsMovementType?;
    # Stock Type of Goods Movement (Stock Identifier)
    string? InventoryStockType?;
    string? InventoryValuationType?;
    string? InventorySpecialStockType?;
    # Supplier's Account Number
    string? Supplier?;
    # Account number of customer
    string? Customer?;
    # Sales Order Number
    string? SalesOrder?;
    string? SalesOrderItem?;
    string? SalesOrderScheduleLine?;
    # Purchase Order Number
    string? PurchaseOrder?;
    # Item Number of Purchasing Document
    string? PurchaseOrderItem?;
    # Work Breakdown Structure Element (WBS Element)
    string? WBSElement?;
    string? ManufacturingOrder?;
    string? ManufacturingOrderItem?;
    # Goods movement ref doc type
    string? GoodsMovementRefDocType?;
    string? GoodsMovementReasonCode?;
    string? Delivery?;
    string? DeliveryItem?;
    string? AccountAssignmentCategory?;
    string? CostCenter?;
    string? ControllingArea?;
    string? CostObject?;
    # G/L Account Number
    string? GLAccount?;
    string? FunctionalArea?;
    string? ProfitabilitySegment?;
    string? ProfitCenter?;
    # Main Asset Number
    string? MasterFixedAsset?;
    # Asset Subnumber
    string? FixedAsset?;
    string? MaterialBaseUnit?;
    string? QuantityInBaseUnit?;
    # Unit of entry
    string? EntryUnit?;
    # Quantity in unit of entry
    string? QuantityInEntryUnit?;
    string? CompanyCodeCurrency?;
    # Externally Entered Posting Amount in Local Currency
    string? GdsMvtExtAmtInCoCodeCrcy?;
    # Value at Sales Prices Including Value-Added Tax
    string? SlsPrcAmtInclVATInCoCodeCrcy?;
    string? FiscalYear?;
    # Period Year
    string? FiscalYearPeriod?;
    string? FiscalYearVariant?;
    string? IssgOrRcvgMaterial?;
    string? IssgOrRcvgBatch?;
    # Receiving/Issuing Plant
    string? IssuingOrReceivingPlant?;
    # Receiving/issuing storage location
    string? IssuingOrReceivingStorageLoc?;
    string? IssuingOrReceivingStockType?;
    string? IssgOrRcvgSpclStockInd?;
    # Valuation Type of Transfer Batch
    string? IssuingOrReceivingValType?;
    # "Delivery Completed" Indicator
    boolean? IsCompletelyDelivered?;
    # Item Text
    string? MaterialDocumentItemText?;
    string? GoodsRecipientName?;
    string? UnloadingPointName?;
    # Shelf Life Expiration or Best-Before Date
    string? ShelfLifeExpirationDate?;
    string? ManufactureDate?;
    # Create serial number automatically
    boolean? SerialNumbersAreCreatedAutomly?;
    # Number of reservation/dependent requirements
    string? Reservation?;
    # Item Number of Reservation / Dependent Requirements
    string? ReservationItem?;
    string? ReservationItemRecordType?;
    # Final Issue for Reservation
    boolean? ReservationIsFinallyIssued?;
    # Sales order number of valuated sales order stock
    string? SpecialStockIdfgSalesOrder?;
    # Sales Order Item of Valuated Sales Order Stock
    string? SpecialStockIdfgSalesOrderItem?;
    # Work Breakdown Structure Element (WBS Element)
    string? SpecialStockIdfgWBSElement?;
    # Item Automatically Created Indicator
    string? IsAutomaticallyCreated?;
    # Unique Identification of Document Line
    string? MaterialDocumentLine?;
    # Identifier of immediately superior line
    string? MaterialDocumentParentLine?;
    # Hierarchy level of line in document
    string? HierarchyNodeLevel?;
    # Item has been Cancelled
    boolean? GoodsMovementIsCancelled?;
    # Reversed Material Document Year
    string? ReversedMaterialDocumentYear?;
    # Reversed Material Document
    string? ReversedMaterialDocument?;
    # Reversed Material Document Item
    string? ReversedMaterialDocumentItem?;
    # Fiscal Year of a Reference Document
    string? ReferenceDocumentFiscalYear?;
    # Item of a Reference Document
    string? InvtryMgmtRefDocumentItem?;
    # Document No. of a Reference Document
    string? InvtryMgmtReferenceDocument?;
    # Reversal, return delivery, or transfer posting
    string? MaterialDocumentPostingType?;
    string? InventoryUsabilityCode?;
    # Warehouse Number/Warehouse Complex
    string? EWMWarehouse?;
    string? EWMStorageBin?;
    # Debit/Credit Indicator
    string? DebitCreditCode?;
    CreateA_MaterialDocumentHeader to_MaterialDocumentHeader?;
    CreateA_MaterialDocumentItem_to_SerialNumbers to_SerialNumbers?;
};

public type A_MaterialDocumentHeader_to_MaterialDocumentItem record {
    A_MaterialDocumentItem[] results?;
};

public type A_SerialNumberMaterialDocument record {
    # Material Number
    @constraint:String {maxLength: 40}
    string Material?;
    @constraint:String {maxLength: 18}
    string SerialNumber?;
    # Number of Material Document
    @constraint:String {maxLength: 10}
    string MaterialDocument?;
    @constraint:String {maxLength: 4}
    string MaterialDocumentItem?;
    @constraint:String {maxLength: 4}
    string MaterialDocumentYear?;
    # Manufacturer's Serial Number
    string? ManufacturerSerialNumber?;
};

# Represents the Queries record for the operation: listA_MaterialDocumentHeaders
public type ListA_MaterialDocumentHeadersQueries record {
    # Skip the first n items, see [Paging - Skip](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    int \$skip?;
    # Show only the first n items, see [Paging - Top](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=66)
    int \$top?;
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Order items by property values, see [Sorting](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    A_MaterialDocumentHeaderOrderByOptions \$orderby?;
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    A_MaterialDocumentHeaderExpandOptions \$expand?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_MaterialDocumentHeaderSelectOptions \$select?;
};

public type CreateA_MaterialDocumentHeader record {
    @constraint:String {maxLength: 4}
    string MaterialDocumentYear;
    # Number of Material Document
    @constraint:String {maxLength: 10}
    string MaterialDocument;
    # Transaction/Event Type
    string? InventoryTransactionType?;
    # Document Date in Document
    string? DocumentDate?;
    # Posting Date in the Document
    string? PostingDate?;
    # Day On Which Accounting Document Was Entered
    string? CreationDate?;
    string? CreationTime?;
    string? CreatedByUser?;
    string? MaterialDocumentHeaderText?;
    # Reference Document Number
    string? ReferenceDocument?;
    # Version for Printing GR/GI Slip
    string? VersionForPrintingSlip?;
    # Print via Output Control
    string? ManualPrintIsTriggered?;
    # Control posting for external WMS
    string? CtrlPostgForExtWhseMgmtSyst?;
    string? GoodsMovementCode?;
    CreateA_MaterialDocumentHeader_to_MaterialDocumentItem to_MaterialDocumentItem?;
};

public type MaterialDocumentHeaderOfA_MaterialDocumentItemSelectOptions ("MaterialDocumentYear"|"MaterialDocument"|"InventoryTransactionType"|"DocumentDate"|"PostingDate"|"CreationDate"|"CreationTime"|"CreatedByUser"|"MaterialDocumentHeaderText"|"ReferenceDocument"|"VersionForPrintingSlip"|"ManualPrintIsTriggered"|"CtrlPostgForExtWhseMgmtSyst"|"GoodsMovementCode"|"to_MaterialDocumentItem")[];

# Proxy server configurations to be used with the HTTP client endpoint.
public type ProxyConfig record {|
    # Host name of the proxy server
    string host = "";
    # Proxy server port
    int port = 0;
    # Proxy server username
    string userName = "";
    # Proxy server password
    @display {label: "", kind: "password"}
    string password = "";
|};

public type A_MaterialDocumentHeaderExpandOptions ("to_MaterialDocumentItem")[];

public type SerialNumbersOfA_MaterialDocumentItemOrderByOptions ("Material"|"Material desc"|"SerialNumber"|"SerialNumber desc"|"MaterialDocument"|"MaterialDocument desc"|"MaterialDocumentItem"|"MaterialDocumentItem desc"|"MaterialDocumentYear"|"MaterialDocumentYear desc"|"ManufacturerSerialNumber"|"ManufacturerSerialNumber desc")[];

# Represents the Queries record for the operation: listMaterialDocumentItemsOfA_MaterialDocumentHeader
public type ListMaterialDocumentItemsOfA_MaterialDocumentHeaderQueries record {
    # Skip the first n items, see [Paging - Skip](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    int \$skip?;
    # Show only the first n items, see [Paging - Top](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=66)
    int \$top?;
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Order items by property values, see [Sorting](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    MaterialDocumentItemOfA_MaterialDocumentHeaderOrderByOptions \$orderby?;
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    MaterialDocumentItemOfA_MaterialDocumentHeaderExpandOptions \$expand?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    MaterialDocumentItemOfA_MaterialDocumentHeaderSelectOptions \$select?;
};

public type A_SerialNumberMaterialDocumentWrapper record {
    A_SerialNumberMaterialDocument d?;
};

public type A_MaterialDocumentItemExpandOptions ("to_MaterialDocumentHeader"|"to_SerialNumbers")[];

# Provides settings related to HTTP/1.x protocol.
public type ClientHttp1Settings record {|
    # Specifies whether to reuse a connection for multiple requests
    http:KeepAlive keepAlive = http:KEEPALIVE_AUTO;
    # The chunking behaviour of the request
    http:Chunking chunking = http:CHUNKING_AUTO;
    # Proxy server related options
    ProxyConfig proxy?;
|};

public type A_SerialNumberMaterialDocumentOrderByOptions ("Material"|"Material desc"|"SerialNumber"|"SerialNumber desc"|"MaterialDocument"|"MaterialDocument desc"|"MaterialDocumentItem"|"MaterialDocumentItem desc"|"MaterialDocumentYear"|"MaterialDocumentYear desc"|"ManufacturerSerialNumber"|"ManufacturerSerialNumber desc")[];

public type A_MaterialDocumentItem_to_SerialNumbers record {
    A_SerialNumberMaterialDocument[] results?;
};

public type A_MaterialDocumentItemSelectOptions ("MaterialDocumentYear"|"MaterialDocument"|"MaterialDocumentItem"|"Material"|"Plant"|"StorageLocation"|"Batch"|"GoodsMovementType"|"InventoryStockType"|"InventoryValuationType"|"InventorySpecialStockType"|"Supplier"|"Customer"|"SalesOrder"|"SalesOrderItem"|"SalesOrderScheduleLine"|"PurchaseOrder"|"PurchaseOrderItem"|"WBSElement"|"ManufacturingOrder"|"ManufacturingOrderItem"|"GoodsMovementRefDocType"|"GoodsMovementReasonCode"|"Delivery"|"DeliveryItem"|"AccountAssignmentCategory"|"CostCenter"|"ControllingArea"|"CostObject"|"GLAccount"|"FunctionalArea"|"ProfitabilitySegment"|"ProfitCenter"|"MasterFixedAsset"|"FixedAsset"|"MaterialBaseUnit"|"QuantityInBaseUnit"|"EntryUnit"|"QuantityInEntryUnit"|"CompanyCodeCurrency"|"GdsMvtExtAmtInCoCodeCrcy"|"SlsPrcAmtInclVATInCoCodeCrcy"|"FiscalYear"|"FiscalYearPeriod"|"FiscalYearVariant"|"IssgOrRcvgMaterial"|"IssgOrRcvgBatch"|"IssuingOrReceivingPlant"|"IssuingOrReceivingStorageLoc"|"IssuingOrReceivingStockType"|"IssgOrRcvgSpclStockInd"|"IssuingOrReceivingValType"|"IsCompletelyDelivered"|"MaterialDocumentItemText"|"GoodsRecipientName"|"UnloadingPointName"|"ShelfLifeExpirationDate"|"ManufactureDate"|"SerialNumbersAreCreatedAutomly"|"Reservation"|"ReservationItem"|"ReservationItemRecordType"|"ReservationIsFinallyIssued"|"SpecialStockIdfgSalesOrder"|"SpecialStockIdfgSalesOrderItem"|"SpecialStockIdfgWBSElement"|"IsAutomaticallyCreated"|"MaterialDocumentLine"|"MaterialDocumentParentLine"|"HierarchyNodeLevel"|"GoodsMovementIsCancelled"|"ReversedMaterialDocumentYear"|"ReversedMaterialDocument"|"ReversedMaterialDocumentItem"|"ReferenceDocumentFiscalYear"|"InvtryMgmtRefDocumentItem"|"InvtryMgmtReferenceDocument"|"MaterialDocumentPostingType"|"InventoryUsabilityCode"|"EWMWarehouse"|"EWMStorageBin"|"DebitCreditCode"|"to_MaterialDocumentHeader"|"to_SerialNumbers")[];

public type MaterialDocumentItemOfA_MaterialDocumentHeaderExpandOptions ("to_MaterialDocumentHeader"|"to_SerialNumbers")[];
